
***************************************
Fane
***************************************


[item]
Fane
farbschema_tex1
Fane1.dds

[item]
Fane
farbschema_tex2
Fane2.dds


***************************************
Green White
***************************************


[item]
Green White
farbschema_tex1
Skin1.dds

[item]
Green White
farbschema_tex2
Skin1_1.dds


***************************************
Green
***************************************


[item]
Green
farbschema_tex1
Skin2.dds

[item]
Green
farbschema_tex2
Skin2_2.dds