
***************************************
Möbel-Hübner grün, alt
***************************************


[item]
Möbel-Hübner (grün, alt)
farbschema_tex1
SD83_01_Huebner2.dds


***************************************
Schultheiss
***************************************

[item]
Schultheiss
farbschema_tex1
SD83_01_Schultheiss.dds


***************************************
Pit-Stop
***************************************

[item]
Pit-Stop
farbschema_tex1
SD83_01_Pit-Stop.dds



***************************************
Wodka Gorbatschow
***************************************


[item]
Wodka Gorbatschow
farbschema_tex1
SD83_01_wodka gorbatschow.dds
