

###################################################################
[loopsound]
SD_2566MUH@592.wav
44100
engine_n
592
0.8


Soll der Sound 3D sein, dann werden mit folgendem Abschnitt fuer den aktuellen Sound die
noetigen Parameter gesetzt: die drei Koordinaten (quer, l‰ngs, hoch) des Busses im lokalen System und jener Abstand,
wo der Sound mit 100% Lautst‰rke abgespielt wird:

[3d]
-0.7
-4.5
0.5
3

4.5


Nun muessen die Volumenkurven definiert werden: es ist moeglich, mehrere Kurven zu
definieren, welche dann mulitplikativ ueberlagert werden. Nach volcurve folgt
die Variabelennummer.

[volcurve]
Throttle

Mittels pnt-Eintr‰gen wird die stueckweise lineare Funktion definiert. Jeder pnt besteht
aus x und y. ueber dem hoechsten bzw. unterm dem niedrigsten x-Wert ist sie 0.

[pnt]
0
0.7

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
0
0

[pnt]
200
1

[pnt]
592
1

[pnt]
651
0.7

[pnt]
770
0

Volkurve Anlasser
[volcurve]
-1

[pnt]
1.0
0

[pnt]
1.3
1

[conditionSingle]
engine_n
200
3

#############################################

[loopsound]
SD_2566MUH@770.wav
44100
engine_n
770
0.8

[3d]
-0.7
-4.5
0.5
3

4.5

[volcurve]
Throttle

[pnt]
0
0.7

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
592
0

[pnt]
651
0.7

[pnt]
770
1

[pnt]
1051
0.7

[pnt]
1332
0


#############################################

[loopsound]
SD_2566MUH@1332.wav
44100
engine_n
1332
0.8

[3d]
-0.7
-4.5
0.5
3

4.5

[volcurve]
Throttle

[pnt]
0
0.6

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
770
0

[pnt]
1051
0.7

[pnt]
1332
1

[pnt]
1628
0.7

[pnt]
1924
0

#############################################

[loopsound]
SD_2566MUH@1924.wav
44100
engine_n
1924
0.9

[3d]
-0.7
-4.5
0.5
3

4.5

[volcurve]
Throttle

[pnt]
0
0.5

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
1332
0

[pnt]
1628
0.7

[pnt]
1924
1

[pnt]
3000
2




###################################################################
Auﬂensound
###################################################################

[loopsound]
SD_motor01x.wav
32000
engine_n
573
0.5

[viewpoint]
5

[3d]
-0.7
-4.5
0.5
4.5


Nun muessen die Volumenkurven definiert werden: es ist moeglich, mehrere Kurven zu
definieren, welche dann mulitplikativ ueberlagert werden. Nach volcurve folgt
die Variabelennummer.

[volcurve]
Throttle

Mittels pnt-Eintr‰gen wird die stueckweise lineare Funktion definiert. Jeder pnt besteht
aus x und y. ueber dem hoechsten bzw. unterm dem niedrigsten x-Wert ist sie 0.

[pnt]
0
0.5

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
300
0

[pnt]
550
1

[pnt]
657
0.7

[pnt]
764
0

[pnt]
3000
0

Volkurve Anlasser
[volcurve]
-1

[pnt]
1.0
0

[pnt]
1.3
1

[conditionSingle]
engine_n
300
3

#############################################

[loopsound]
SD_motor02x.wav
32000
engine_n
764
0.5

[viewpoint]
5

[3d]
-0.7
-4.5
0.5
4.5

[volcurve]
Throttle

[pnt]
0
0.5

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
300
0

[pnt]
550
0

[pnt]
657
0.7

[pnt]
764
1

[pnt]
1271
0.7

[pnt]
1778
0

Volkurve Anlasser
[volcurve]
-1

[pnt]
1.0
0

[pnt]
1.3
1

[conditionSingle]
engine_n
300
3

#############################################

[loopsound]
SD_motor03x.wav
32000
engine_n
1778
1

[viewpoint]
5

[3d]
-0.7
-4.5
0.5
4.5

[volcurve]
Throttle

[pnt]
0
0.5

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
764
0

[pnt]
1271
0.7

[pnt]
1778
1

[pnt]
2500
1.5


##################################################################################
Motorrattern bei Vollgas
##################################################################################

[loopsound]
SD_2566MUH_Last@1293.wav
48000
engine_n
1293
0.8

[viewpoint]
2

[3d]
-0.7
-4.5
0.5
3

4.5

[volcurve]
engine_throttle_injection

[pnt]
0
0

[pnt]
0.5
1.0

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
400
0

[pnt]
1293
1

[pnt]
2500
1

##############################################

[loopsound]
SD_2566MUHx_Last@1375.wav
48000
engine_n
1375
1

[viewpoint]
5

[3d]
-0.7
-4.5
0.5
3

4.5

[volcurve]
engine_throttle_injection

[pnt]
0
0

[pnt]
0.5
1.0

[pnt]
1.0
1.0

[volcurve]
engine_n

[pnt]
400
0

[pnt]
1375
1

[pnt]
2500
1




##################################################################################
Planeten (beim AI-Soundset nur einseitig!)
##################################################################################


#############################################

[loopsound]
SD_planeten_06.wav
32000
Wheel_RotationSpeed_1_L
288.6
1.4

alt: 2

[3d]
0
-3.8
0.5
6


[volcurve]
M_Wheel

[pnt]
-6000
1

[pnt]
-1000
0.5

[pnt]
0
0.3

[pnt]
1000
0.5

[pnt]
6000
1



[volcurve]
Wheel_RotationSpeed_1_L

[pnt]
0
0

[pnt]
250
0

[pnt]
350
1


##################################################################################

[loopsound]
SD_Roehrschnell_3127_05.wav
32000
Wheel_RotationSpeed_1_L
251.4
1.05

alt: 1.5

[3d]
0
-3.8
0.5
6


[volcurve]
M_Wheel

[pnt]
-6000
1

[pnt]
-1000
0.5

[pnt]
0
0.3

[pnt]
1000
0.5

[pnt]
6000
1

[volcurve]
Wheel_RotationSpeed_1_L

[pnt]
0
0

[pnt]
200
0

[pnt]
300
1

[pnt]
400
0

#############################################

[loopsound]
SD_roehrschnell_3127_01EQ2.wav
32000
Wheel_RotationSpeed_1_L
208.8
1.4

alt: 2

[3d]
0
-3.8
0.5
6


[volcurve]
M_Wheel

[pnt]
-6000
1

[pnt]
-1000
0.5

[pnt]
0
0.3

[pnt]
1000
0.5

[pnt]
6000
1



[volcurve]
Wheel_RotationSpeed_1_L

[pnt]
0
0

[pnt]
70
0

[pnt]
200
1

[pnt]
300
0



#############################################

[loopsound]
SD_roehrlangsam_3127_01EQ.wav
32000
Wheel_RotationSpeed_1_L
123.6
0.7

[3d]
0
-3.8
0.5
6


[volcurve]
M_Wheel

[pnt]
-8000
1

[pnt]
0
0.05

[pnt]
6000
1


[volcurve]
Wheel_RotationSpeed_1_L

[pnt]
0
0

[pnt]
60
0

[pnt]
140
1

[pnt]
200
0



#############################################

[loopsound]
SD_axle_01.wav
44100
Wheel_RotationSpeed_1_L
110
0.8

[3d]
0
-3.8
0.5
6


[volcurve]
M_Wheel

[pnt]
-8000
1

[pnt]
0
0.05

[pnt]
6000
1


[volcurve]
Wheel_RotationSpeed_1_L

[pnt]
-50
1

[pnt]
-40
0.3

[pnt]
0
0

[pnt]
40
0.3

[pnt]
50
1

[pnt]
110
1

[pnt]
140
0



############################

[loopsound]
retarder02.wav
44100
antrieb_n_kardanwelle
374.248
0.5


[3d]
0
-3.8
0.5
6

[volcurve]
-1

[pnt]
0
0

[pnt]
0.3
1

[volcurve]
antrieb_n_kardanwelle

[pnt]
-574
0

[pnt]
-344.4
1

[pnt]
-229.6
0.9

[pnt]
0
0

[pnt]
229.6
0.9

[pnt]
344.4
1

[pnt]
574
0



Folgender Wert erzeugt eine boolische Abspielkondition:
	* Variablennummer (der Single-Liste)
	* Referenzwert
	* Vergleichsoperation: 0: <>, 1: =, 2: <, 3: >, 4: <=, 5: >=

[conditionSingle]
antrieb_wendesatz
1
1


#############################################


[loopsound]
SD_Fjue_3099_01.wav
32000
antrieb_n_kardanwelle
688.8
0.3


[3d]
0
-3.8
0.5
6

[volcurve]
-1

[pnt]
0
0

[pnt]
0.5
1

[volcurve]
antrieb_n_kardanwelle

[pnt]
-1148
0

[pnt]
-574
1

[pnt]
-287
0

[pnt]
0
0

[pnt]
287
0

[pnt]
574
1

[pnt]
1148
0

Folgender Wert erzeugt eine boolische Abspielkondition:
	* Variablennummer (der Single-Liste)
	* Referenzwert
	* Vergleichsoperation: 0: <>, 1: =, 2: <, 3: >, 4: <=, 5: >=

[conditionSingle]
antrieb_wendesatz
1
1

#############################################



[loopsound]
SD_Fjue_3294_01.wav
32000
antrieb_n_kardanwelle
1246.441
0.8


[3d]
0
-3.8
0.5
6

[volcurve]
-1

[pnt]
0
0

[pnt]
0.5
1

[volcurve]
antrieb_n_kardanwelle

[pnt]
-11000
1

[pnt]
-1148
1

[pnt]
-344.4
0

[pnt]
344.4
0

[pnt]
1148
1

[pnt]
11000
1

[conditionSingle]
antrieb_wendesatz
1
1

###############################################


[loopsound]
SD_Fjuestart_3099_01.wav
32000
antrieb_n_kardanwelle
743.904
0.3

[noloop]

[3d]
0
-3.8
0.5
6

[volcurve]
antrieb_n_kardanwelle

[pnt]
0
0


[pnt]
57.4
0

[pnt]
287
1


[pnt]
1148
0

[volcurve]
antrieb_retarder

[pnt]
0
0

[pnt]
1
1

Folgender Wert erzeugt eine boolische Abspielkondition:
	* Variablennummer (der Single-Liste)
	* Referenzwert
	* Vergleichsoperation: 0: <>, 1: =, 2: <, 3: >, 4: <=, 5: >=

[conditionSingle]
antrieb_wendesatz
1
1


###############################################


[loopsound]
SD_Fjuestart_3294_01.wav
32000
antrieb_n_kardanwelle
1246.441
0.8

[noloop]

[3d]
0
-3.8
0.5
6

[conditionSingle]
antrieb_wendesatz
1
1

[volcurve]
antrieb_n_kardanwelle

[pnt]
0
0

[pnt]
287
0

[pnt]
861
1

[pnt]
1262.8
0.7

[pnt]
1722
0

[volcurve]
antrieb_retarder

[pnt]
0
0

[pnt]
1
1
###############################################


[loopsound]
1749_fjuestart3.wav
44100
antrieb_n_kardanwelle
1592.85
1.0

[noloop]

[3d]
0
-3.8
0.5
6

[conditionSingle]
antrieb_wendesatz
1
1

[volcurve]
antrieb_n_kardanwelle

[pnt]
0
0

[pnt]
861
0

[pnt]
1262.8
0.7

[pnt]
1722
1

[pnt]
11000
1

[volcurve]
antrieb_retarder

[pnt]
0
0

[pnt]
1
1
###############################################

	Tueren

###############################################


Tuer1 

[sound]
SD_fdoor_opn.wav
0.6

[3d]
0
6
0
2



Es werden Trigger eingerichtet. Ein solcher Sound looped automatisch NICHT, kann aber gepitcht werden -
allerdings werden Volumen und Pitch nur einmalig beim Abspielstart zugewiesen.

Der Parameter ist der Event-String.

[trigger]
ev_doortriggeropen_0

[sound]
SD_fdoor_cls.wav
0.6

[3d]
0
6
0
2


[trigger]
ev_doortriggerclose_0




Tuer2 

[sound]
SD_fdoor_opn.wav
0.6

[3d]
0
6
0
2


[trigger]
ev_doortriggeropen_1



[sound]
SD_fdoor_cls.wav
0.6

[3d]
0
6
0
2


[trigger]
ev_doortriggerclose_1



Tuer3 

[sound]
SD_bdoor_opn.wav
0.6

[3d]
0
6
0
2


[trigger]
ev_doortriggeropen_2

[sound]
SD_bdoor_cls.wav
0.6

[3d]
0
6
0
2

[trigger]
ev_doortriggerclose_2






Tuerschlagen 1

[sound]
SD_fdoor_cls_hit.wav
0.6

[3d]
0
6
0
2

[volcurve]
doorSpeed_0

[pnt]
-1.0
1.0

[pnt]
-0.5
0.0

[trigger]
ev_doorhitclose_0



Tuerschlagen 2

[sound]
SD_fdoor_cls_hit.wav
0.6

[3d]
0
6
0
2

[volcurve]
doorSpeed_1

[pnt]
-1.0
1.0

[pnt]
-0.5
0.0

[trigger]
ev_doorhitclose_1

Tuerschlagen 3

[sound]
SD_bdoor_cls_hit.wav
0.6

[3d]
0
0
0
2

[volcurve]
doorSpeed_2

[pnt]
-1.0
1.0

[pnt]
-0.5
0.0

[trigger]
ev_doorhitclose_2




###############################################

[loopsound]
1749_12schalt01.wav
44000
Wheel_RotationSpeed_1_L
162.66
1

[3d]
0
-3.8
0.5
6

[volcurve]
M_Wheel

[pnt]
-5000
0.5

[pnt]
0
0.5

[pnt]
5000
1

[trigger]
ev_gear_upshift2

###############################################

[loopsound]
1749_23schalt01.wav
44000
Wheel_RotationSpeed_1_L
229.82
1

[3d]
0
-3.8
0.5
6

[volcurve]
M_Wheel

[pnt]
-5000
0.5

[pnt]
0
0.5

[pnt]
5000
1

[trigger]
ev_gear_upshift3



******************************************
Standheizung

[sound]
Standheizung01.wav
1

[3d]
-0.7
0.4
0.6
3

[volcurve]
standheizung_volume_stufe1

[pnt]
0
0

[pnt]
1
1

[sound]
Standheizung02.wav
1

[3d]
-0.7
0.4
0.6
3

[volcurve]
standheizung_volume_stufe2

[pnt]
0
0

[pnt]
1
1

###########################
Bremsenquietschen


[sound]
bremse_quietsch01.wav
1

[3d]
0
2.9
0.5
3

[volcurve]
bremse_p_Brzyl_VA

[pnt]
100000
0

[pnt]
300000
1

[pnt]
600000
0

[volcurve]
Wheel_RotationSpeed_0_R

[pnt]
-200
0

[pnt]
-50
1

[pnt]
-10
1

[pnt]
0
0

[pnt]
10
1

[pnt]
50
1

[pnt]
200
0

