[const]
engine_J
3.5

[const]
engine_speedcontrol
0

[const]
engine_e-gas
0

[const]
engine_ASR
0

[const]
engine_governed_idle_RPM
607

[const]
engine_power_idle
22710

[const]
engine_coldM
-350

[newcurve]
engine_M_maxThrottle

[pnt]
50
0

[pnt]
300
400

[pnt]
592
500

[pnt]
600
500

[pnt]
1000
630

[pnt]
1400
665

[pnt]
1900
655

[pnt]
2200
638

[pnt]
2250
530

[pnt]
2300
0

[newcurve]
engine_M_minThrottle

[pnt]
50
0

[pnt]
300
250

[pnt]
607
0

[pnt]
660
-100

[pnt]
1000
-300

[pnt]
2500
-350

[newcurve]
engine_efficiency_rpm

[pnt]
0
0

[pnt]
600
0.6

[pnt]
1200
0.45

[pnt]
1700
0.45

[pnt]
2300
0.2

[newcurve]
engine_efficiency_throttle

[pnt]
0
1.3

[pnt]
0.8
1

[pnt]
1
1.2

[const]
engine_fuel_value
16
9.97
Heizwert Diesel: 11.8 kWh/kg mit Dichte 0.845 kg/l verrechnet

[const]
engine_tank_capacity
250


[const]
luefterthermostat_opn
90

[const]
luefterthermostat_cls
87

[const]
kuehlerthermostat_opn
85

[const]
kuehlerthermostat_cls
82

[newcurve]
kuehlwassersmoke

[pnt]
0
0

[pnt]
105
0

[pnt]
115
100


[const]
engine_Qrate_engine_factor
1.2

[const]
engine_Qrate_cooling_factor
300

[const]
engine_Qrate_fan_factor
1.15

[const]
engine_Qrate_veloc_factor_basic
200

[const]
engine_Qrate_veloc_factor
4

[const]
engine_cvm_engine
600000

[const]
engine_cvm_envir
10000