#####TEMPLATE FILE#####
SD200_SD202_Template.xml

#####COMMENT#####

































#####ENDCOMMENT#####


>>> Created: 18/5/2012, 17:4:30

>>> This file was created with HOF Creator 1.1. Thank you for usage!
>>> www.jan-kiesewalter.de


[name]
Teltow

[servicetrip]
Betriebsfahrt


stringcount_terminus
6

stringcount_busstop
4



######################################
 TERMINI
######################################


[addterminus_allexit]
001
Betriebsfahrt
BETRIEBSFAHRT

 BETRIEBSFAHRT
 BETRIEBSFAHRT
Betriebsfahrt.tga
Betriebsfahrt
.........................


[addterminus]
002
Sonderfahrt
SONDERFAHRT

  SONDERFAHRT
  SONDERFAHRT
Sonderfahrt.tga
Sonderfahrt
.........................


[addterminus]
003
Schulbus
SCHULBUS

    SCHULBUS
    SCHULBUS
Schulbus.tga
Schulbus
.........................


[addterminus]
004
Sigridshorst T
SIGRIDSHORST
     TELTOW
  SIGRIDSHORST
  SIGRIDSHORST
Tel_Sigridshorst.tga
Teltow Sigridshorst
.........................


[addterminus]
005
S Potsdam Hauptbahnhof
POTSDAM
   S POTSDAM
  HAUPTBAHNHOF
 S POTSDAM HBF
Tel_S Potsdam Hauptbahnhof.tga
Potsdam
.........................


[addterminus]
006
Teltow Bahnhof T
TELTOW BAHNHOF

 TELTOW BAHNHOF
 TELTOW BAHNHOF
Tel_Bahnhof.tga
Teltow Bahnhof
.........................


[addterminus]
007
Hertzallee
HERTZALLEE
  S+U-BAHNHOF
 ZOOLOG. GARTEN
    S+U ZOO
Bln_Zoo.tga
Hertzallee
.........................


[addterminus]
008
S Teltow Stadt/Gonfrevillestr. T
S TELTOW STADT

 S TELTOW STADT
 S TELTOW STADT
Tel_S Teltow Stadt.tga
S Teltow Stadt
.........................


[addterminus]
009
Warthestr. T
TELTOW WARTHESTR
     TELTOW
   WARTHESTR.
TELTOW WARTHESTR
Tel_Warthestr..tga
Teltow Warthestraße
.........................


[addterminus]
010
S Lichterfelde Ost Bhf
S LICHTERF. OST
   S-BAHNHOF
LICHTERFELDE OST
S LICHTERF. OST
Tel_S Lichterfelde Ost.tga
S Lichterfelde Ost
.........................


[addterminus]
011
S Wannsee Bhf
S WANNSEE BHF

 S WANNSEE BHF
 S WANNSEE BHF
Bln_Wannsee.tga
S Wannsee Bhf
.........................


[addterminus]
012
Waldschaenke
WALDSCHÄNKE
   STAHNSDORF
  WALDSCHÄNKE
  WALDSCHÄNKE
Tel_Waldschaenke.tga
Stdf. Waldschänke
.........................


[addterminus]
013
Nuthestr. T
NUTHESTRASSE
     TELTOW
  NUTHESTRASSE
TELTOW NUTHESTR.
Tel_Nuthestr..tga
Teltow Nuthestraße
.........................


[addterminus]
014
Zehlendorf Eiche T
ZEHLENDORF EICHE
   ZEHLENDORF
     EICHE
ZEHLENDORF EICHE
Tel_Zehlendorf Eiche.tga
Zehlendorf Eiche
.........................


[addterminus]
015
S Grunewald
S GRUNEWALD

  S GRUNEWALD
  S GRUNEWALD
Tel_S Grunewald.tga
S Grunewald
.........................


[addterminus]
016
U Mehringdamm
U MEHRINGDAMM

 U MEHRINGDAMM
 U MEHRINGDAMM
Tel_U Mehringdamm.tga
U Mehringdamm
.........................


[addterminus]
017
Rathenauplatz T
RATHENAUPLATZ
   GRUNEWALD
 RATHENAUPLATZ
 RATHENAUPLATZ
Tel_Rathenauplatz.tga
Rathenauplatz
.........................


[addterminus]
018
U Hermannplatz
U HERMANNPLATZ

 U HERMANNPLATZ
 U HERMANNPLATZ
Tel_U Hermannplatz.tga
U Hermannplatz
.........................


[addterminus]
019
Roseneck T
ROSENECK
   GRUNEWALD
    ROSENECK
    ROSENECK
Tel_Roseneck.tga
Grunewald Roseneck
.........................


[addterminus]
020
Flughafen Tegel
FLUGHAFEN TEGEL
FLUGHAFEN TEGEL
    AIRPORT
FLUGHAFEN TEGEL
Tel_X9Tegel.tga
Flughafen Tegel
.........................


[addterminus]
021
U Oskar-Helene-Heim T
U OSK.-HELENE-HM
   U-BAHNHOF
OSKAR-HELENE-HM.
U OSK.-HELENE-H.
Bln_Oskar-Helene-Heim.tga
U Oskar-Helene-Heim
.........................


[addterminus]
022
Sachtlebenstr.
SACHTLEBENSTR.
   ZEHLENDORF
 SACHTLEBENSTR.
 SACHTLEBENSTR.
Tel_Sachtlebenstr..tga
Sachtlebenstraße
.........................


[addterminus]
023
U Fehrbelliner Platz
FEHRBELLINER PL.
   U-BAHNHOF
FEHRBELLINER PL.
U FEHRBELLINER P
Bln_Fehrbelliner Pl.tga
U Fehrbelliner Platz
.........................


[addterminus]
024
Neuruppiner Str.
NEURUPPINER STR.
   DÜPPEL-SÜD
NEURUPPINER STR.
   DÜPPEL-SÜD
Tel_Neuruppiner Str..tga
Neuruppiner Straße
.........................


[addterminus]
025
Am Waldfriedhof T
AM WALDFRIEDHOF
     DAHLEM
AM WALDFRIEDHOF
AM WALDFRIEDHOF
Tel_Am Waldfriedhof.tga
Am Waldfriedhof
.........................


[addterminus]
026
S+U Rathaus Steglitz
RATHAUS STEGLITZ
  S+U-BAHNHOF
RATHAUS STEGLITZ
S+U R. STEGLITZ
Tel_S+U Rathaus Steglitz.tga
S+U Rathaus Steglitz
.........................


[addterminus]
027
S+U Tempelhof
S+U TEMPELHOF
  S+U-BAHNHOF
   TEMPELHOF
S+U TEMPELHOF
Tel_S+U Tempelhof.tga
S+U Tempelhof
.........................


[addterminus]
028
Hildegardstr.
HILDEGARDSTRASSE
   STAHNSDORF
 HILDEGARDSTR.
HILDEGARDSTR.
Tel_Hildegardstr..tga
Stdf. Hildegardstr.
.........................


[addterminus]
029
Ludwigsfelde
LUDWIGSFELDE
  LUDWIGSFELDE
    BAHNHOF
  LUDWIGSFELDE
Tel_Ludwigsfelde.tga
Ludwigsfelde Bahnhof
.........................


[addterminus]
030
S Blankenfelde Bhf
S BLANKENFELDE
   S-BAHNHOF
  BLANKENFELDE
S BLANKENFELDE
Tel_S Blankenfelde.tga
S Blankenfelde Bhf
.........................


[addterminus]
031
Ruhlsdorf
TELTOW RUHLSDORF
   RUHLSDORF
 ÜBER ALTSTADT
   RUHLSDORF
Tel_Ruhlsdorf.tga
Teltow Ruhlsdorf
.........................


[addterminus]
032
Paul-Lincke-Str.
PAUL-LINCKE-STR.
  POSTVIERTEL
PAUL-LINCKE-STR.
PAUL-LINCKE-STR.
Tel_Postviertel.tga
Paul-Lincke-Straße
.........................


[addterminus]
033
Maxim-Gorki-Str.
MAXIM-GORKI-STR.
     SEEHOF
MAXIM-GORKI-STR.
MAXIM-GORKI-STR.
Tel_Seehof.tga
Seehof M.-Gorki-Str.
.........................


[addterminus]
034
Buergertreff T
BÜRGERTREFF
     TELTOW
  BÜRGERTREFF
  BÜRGERTREFF
Tel_Buergertreff.tga
Teltow Bürgertreff
.........................


[addterminus]
035
Johannesstift
JOHANNESSTIFT
    SPANDAU
 JOHANNESSTIFT
 JOHANNESSTIFT
Bln_Johannesstift.tga
Johannesstift
.........................


[addterminus]
036
U Britz-Süd
U BRITZ-SÜD

  U BRITZ-SÜD
  U BRITZ-SÜD
Tel_U Britz-Sued.tga
U Britz-Süd
.........................


[addterminus]
037
Heerstr./Nennhauser Damm
NENNHAUSER DAMM
   HEERSTR./
NENNHAUSER DAMM
NENNHAUSER DAMM
Bln_Stadtgrenze.tga
Nennhauser Damm
.........................


[addterminus]
038
Kaserne Hottengrund
KAS. HOTTENGRUND
     KLADOW
KAS. HOTTENGRUND
KAS. HOTTENGRUND
Bln_Kladow Hottengrund.tga
Kaserne Hottengrund
.........................


[addterminus]
039
Flughafen Tegel 109
FLUGHAFEN TEGEL
FLUGHAFEN TEGEL
  VIA KU´DAMM
FLUGHAFEN TEGEL
Tel_Flughafen Tegel 109.tga
Flughafen Tegel
.........................


[addterminus]
040
S Nordbahnhof
S NORDBAHNHOF

 S NORDBAHNHOF
 S NORDBAHNHOF
Tel_S Nordbahnhof.tga
S Nordbahnhof
.........................


[addterminus]
041
Michelangelostr.
MICHELANGELOSTR.
MICHELANGELOSTR.
VIA POTSDAMER PL
MICHELANGELOSTR.
Tel_Michelangelostr..tga
Michelangelostraße
.........................


[addterminus]
042
S Südkreuz Bhf
S SÜDKREUZ

   S SÜDKREUZ
   S SÜDKREUZ
Tel_Papestr..tga
S Südkreuz
.........................


[addterminus]
043
S+U Alexanderplatz Bhf
S+U ALEXANDERPL.
  S+U-BAHNHOF
 ALEXANDERPLATZ
S+U ALEXANDERPL.
Tel_S+U Alexanderplatz.tga
S+U Alexanderplatz
.........................


[addterminus]
044
S+U Warschauer Str.
S+U WARSCHAUER S
  S+U-BAHNHOF
WARSCHAUER STR.
S+U WARSCHAUER S
Tel_S+U Warschauer Str..tga
S+U Warschauer Str.
.........................


[addterminus]
045
U Ruhleben
U RUHLEBEN

   U RUHLEBEN
   U RUHLEBEN
Bln_Ruhleben.tga
U Ruhleben
.........................


[addterminus]
046
S+U Pankow
S+U PANKOW

   S+U PANKOW
   S+U PANKOW
Tel_S+U Pankow.tga
S+U Pankow
.........................


[addterminus]
047
U Osloer Str.
U OSLOER STR.

 U OSLOER STR.
 U OSLOER STR.
Tel_U Osloer Str..tga
U Osloer Straße
.........................


[addterminus]
048
U Seestr.
U SEESTR.

   U SEESTR.
   U SEESTR.
Tel_U Seestr..tga
U Seestraße
.........................


[addterminus]
049
S Hackescher Markt
S HACKESCHER M.
   S-BAHNHOF
HACKESCHER MARKT
S HACKESCHER M.
Tel_S Hackescher Markt.tga
S Hackescher Markt
.........................


[addterminus]
050
U Wittenbergplatz
U WITTENBERGPL.
   U-BAHNHOF
WITTENBERGPLATZ
U WITTENBERGPL.
Tel_U Wittenbergplatz.tga
U Wittenbergplatz
.........................


[addterminus]
051
S Mexikoplatz
S MEXIKOPLATZ

 S MEXIKOPLATZ
 S MEXIKOPLATZ
Tel_S Mexikoplatz.tga
S Mexikoplatz
.........................


[addterminus]
052
U Turmstr.
U TURMSTRASSE

   U TURMSTR.
   U TURMSTR.
Tel_U Turmstr..tga
U Turmstraße
.........................


[addterminus]
053
S+U Rathaus Spandau
RATHAUS SPANDAU
  S+U-BAHNHOF
RATHAUS SPANDAU
 S+U R. SPANDAU
Bln_Rathaus Spandau.tga
S+U Rathaus Spandau
.........................


[addterminus]
054
Flughafen Schönefeld
FLUGH SCHÖNEFELD
FLUGH SCHÖNEFELD
    AIRPORT
FLUGH SCHÖNEFELD
Tel_Flughafen Schoenefeld.tga
Flughafen Schönefeld
.........................


[addterminus]
055
Brixplatz
BRIXPLATZ
  NEU-WESTEND
   BRIXPLATZ
   BRIXPLATZ
Bln_Brixpl.tga
Brixplatz
.........................


[addterminus]
056
Tunnelstr.
TUNNELSTRASSE
    STRALAU
   TUNNELSTR.
   TUNNELSTR.
Tel_Stralau.tga
Stralau Tunnelstraße
.........................


[addterminus]
057
U Theodor-Heuss-Platz
U TH.-HEUSS-PL.
   U-BAHNHOF
TH.-HEUSS-PLATZ
U TH.-HEUSS-PL.
Bln_Theodor-Heuss-Pl.tga
U Theodor-Heuss-Pl.
.........................


[addterminus]
058
Kronberger Str.
ROSENECK
   GRUNEWALD
    ROSENECK
    ROSENECK
Tel_Roseneck.tga
Grunewald Roseneck
.........................


[addterminus]
059
S Lichterfelde Süd
S LICHTERF. SÜD
   S-BAHNHOF
LICHTERFELDE SÜD
S LICHTERF. SÜD
Tel_S Lichterfelde Sued.tga
S Lichterfelde Süd
.........................


[addterminus]
060
Koenigin-Luise-Str./Clayallee T
KÖNIGIN-LUISE-S.
KG.-LUISE-STR./
   CLAYALLEE
 KG.-LUISE-STR.
Bln_Clayallee.tga
Königin-Luise-Str./C
.........................


[addterminus]
061
Nahariyastr.
NAHARIYASTRASSE
  LICHTENRADE
  NAHARIYASTR.
  NAHARIYASTR.
Tel_Nahariyastr..tga
Nahariyastraße
.........................


[addterminus]
062
S Schöneweide Bhf
S SCHÖNEWEIDE

 S SCHÖNEWEIDE
 S SCHÖNEWEIDE
Tel_S Schoeneweide.tga
S Schöneweide Bhf
.........................


[addterminus]
063
Stern-Center
STERN-CENTER
    DREWITZ
  STERN-CENTER
  STERN-CENTER
Tel_Stern-Center.tga
Drewitz Stern-Center
.........................


[addterminus]
064
Rathaus Zehlendorf T
RATH. ZEHLENDORF
   ZEHLENDORF
    RATHAUS
RATH. ZEHLENDORF
Bln_Zehlendorf Rathaus.tga
Rathaus Zehlendorf
.........................


[addterminus]
065
S Nikolassee
S NIKOLASSEE

  S NIKOLASSEE
  S NIKOLASSEE
Tel_S Nikolassee.tga
S Nikolassee
.........................


[addterminus]
066
Nahmitzer Damm
NAHMITZER DAMM
  MARIENFELDE
 NAHMITZER DAMM
 NAHMITZER DAMM
Tel_Nahmitzer Damm.tga
Nahmitzer Damm
.........................


[addterminus]
067
Busseallee
BUSSEALLEE
   ZEHLENDORF
   BUSSEALLEE
   BUSSEALLEE
Tel_Busseallee.tga
Busseallee
.........................


[addterminus]
068
U Krumme Lanke
U KRUMME LANKE

 U KRUMME LANKE
 U KRUMME LANKE
Tel_U Krumme Lanke.tga
U Krumme Lanke
.........................


[addterminus]
069
Einkaufszentrum Oderstr.
EKZ ODERSTRASSE
EINKAUFSZENTRUM
    ODERSTR.
  EKZ ODERSTR.
Tel_Oderstr..tga
Einkaufsz. Oderstr.
.........................


[addterminus]
070
Saarmund Bergstr.
SAARMUND BERGSTR
    SAARMUND
    BERGSTR.
SAARMUND BERGSTR
Tel_Saarmund.tga
Saarmund Bergstraße
.........................


[addterminus]
071
S+U Zoologischer Garten Bhf T
S+U ZOO
  S+U-BAHNHOF
 ZOOLOG. GARTEN
    S+U ZOO
Bln_Zoo.tga
S+U Zoolog. Garten
.........................






######################################
 BUS STOPS
######################################


[addbusstop]
Tel_Sigridshorst T
SIGRIDSHORST
Sigridshorst

Teltow Sigridshorst
.........................


[addbusstop]
Tel_Sigridshorst
SIGRIDSHORST
Sigridshorst

Teltow Sigridshorst
.........................


[addbusstop]
Tel_Tulpenweg
TULPENWEG
Tulpenweg

Teltow Tulpenweg
.........................


[addbusstop]
Tel_Teltow Bahnhof T
TELTOW BAHNHOF
Bahnhof

Teltow Bahnhof
.........................


[addbusstop]
Tel_Teltow Bahnhof
TELTOW BAHNHOF
Bahnhof

Teltow Bahnhof
.........................


[addbusstop]
Tel_S Teltow Stadt-Gonfrevillestr.
S TELTOW STADT
S Teltow Stadt/
Gonfrevillestr.
S Teltow Stadt
.........................


[addbusstop]
Tel_Mozartstr.
MOZARTSTRASSE
Mozartstr.

Teltow Mozartstraße
.........................


[addbusstop]
Tel_Blumenstr.
BLUMENSTRASSE
Blumenstr.

Teltow Blumenstraße
.........................


[addbusstop]
Tel_Gustl-Sandtner-Str.
G.-SANDTNER-STR.
G.-Sandtner-Str.

Gustl-Sandtner-Str.
.........................


[addbusstop]
Tel_S Teltow Stadt
S TELTOW STADT
S Teltow Stadt

S Teltow Stadt
.........................


[addbusstop]
Tel_S Teltow Stadt-Gonfrevillestr. T
S TELTOW STADT
S Teltow Stadt/
Gonfrevillestr.
S Teltow Stadt
.........................


[addbusstop]
Tel_S Teltow Stadt-Mahlower Str.
S TELTOW STADT
S Teltow Stadt/
Mahlower Str.
S Teltow Stadt
.........................


[addbusstop]
Tel_Buergertreff T
BÜRGERTREFF
Teltow Bürgertreff

Teltow Bürgertreff
.........................


[addbusstop]
Tel_Buergertreff
BÜRGERTREFF
Teltow Bürgertreff

Teltow Bürgertreff
.........................


[addbusstop]
Tel_Ruhlsdorfer Platz
RUHLSDORFER PL.
Ruhlsdorfer Platz

Telt. Ruhlsdorfer Pl
.........................


[addbusstop]
Tel_Jahnstr.
TELTOW JAHNSTR.
Teltow Jahnstr.

Teltow Jahnstraße
.........................


[addbusstop]
Tel_Striewitzweg
STRIEWITZWEG
Striewitzweg

Teltow Striewitzweg
.........................


[addbusstop]
Tel_Havelstr.
HAVELSTRASSE
Havelstr.

Teltow Havelstraße
.........................


[addbusstop]
Tel_Warthestr. T
WARTHESTRASSE
Warthestr.

Teltow Warthestraße
.........................


[addbusstop]
Tel_Warthestr.
WARTHESTRASSE
Warthestr.

Teltow Warthestraße
.........................


[addbusstop]
Tel_Feuerwehr
TELTOW FEUERWEHR
Teltow Feuerwehr

Teltow Feuerwehr
.........................


[addbusstop]
Tel_Schwarzer Weg
SCHWARZER WEG
Schwarzer Weg

Stdf. Schwarzer Weg
.........................


[addbusstop]
Tel_Puschkinstr.
PUSCHKINSTRASSE
Puschkinstr.

Stdf. Puschkinstraße
.........................


[addbusstop]
Tel_S Potsdam Hauptbahnhof
S POTSDAM HBF
S Potsdam
Hauptbahnhof
S Potsdam Hauptbf.
.........................


[addbusstop]
Tel_Rammrath-Bruecke
RAMMRATH-BRÜCKE
Rammrath-Brücke

Rammrath-Brücke
.........................


[addbusstop]
Tel_Neissestr.
TELTOW NEISSESTR
Neißestr.

Teltow Neißestraße
.........................


[addbusstop]
Tel_Einkaufszentrum Oderstr.
EKZ ODERSTR.
Einkaufszentrum
Oderstraße
Einkaufsz. Oderstr.
.........................


[addbusstop]
Tel_Nuthestr. T
TELTOW NUTHESTR.
Teltow Nuthestr.

Teltow Nuthestraße
.........................


[addbusstop]
Tel_Nuthestr.
TELTOW NUTHESTR.
Nuthestr.

Teltow Nuthestraße
.........................


[addbusstop]
Tel_Jahnsportplatz
JAHNSPORTPLATZ
Jahnsportplatz

Telt. Jahnsportplatz
.........................


[addbusstop]
Tel_Badstr.
TELTOW BADSTR.
Badstr.

Teltow Badstraße
.........................


[addbusstop]
Tel_Marktplatz
TELT. MARKTPLATZ
Marktplatz

Teltow Marktplatz
.........................


[addbusstop]
Tel_Zehlendorfer Str.
ZEHLENDORFER STR
Zehlendorfer Str.

Zehlendorfer Straße
.........................


[addbusstop]
Tel_Knesebeckbruecke
KNESEBECKBRÜCKE
Knesebeckbrücke

Knesebeckbrücke
.........................


[addbusstop]
Tel_Lichterfelder Allee
LICHTERFELDER A.
Lichterfelder
Allee
Lichterfelder Allee
.........................


[addbusstop]
Tel_Schoenower Str.
SCHÖNOWER STR.
Schönower Str.

Teltow Schönower Str
.........................


[addbusstop]
Tel_Osdorfer Str.
OSDORFER STRASSE
Osdorfer Str.

Teltow Osdorfer Str.
.........................


[addbusstop]
Tel_Logische Stadtgr
LOGISCHE STADTGR
Logische Stadtgr

Logische Stadtgr
.........................


[addbusstop]
Tel_Alt-Schoenow
ALT-SCHÖNOW
Alt-Schönow

Alt-Schönow
.........................


[addbusstop]
Tel_Alt-Schoenow C
ALT-SCHÖNOW
Alt-Schönow

Alt-Schönow
.........................


[addbusstop]
Tel_Beeskowdamm
BEESKOWDAMM
Beeskowdamm

Beeskowdamm
.........................


[addbusstop]
Tel_Am Rehwechsel
AM REHWECHSEL
Am Rehwechsel

Am Rehwechsel
.........................


[addbusstop]
Tel_Am Birkenknick
AM BIRKENKNICK
Am Birkenknick

Am Birkenknick
.........................


[addbusstop]
Tel_Leo-Baeck-Str.
LEO-BAECK-STR.
Leo-Baeck-Str.

Leo-Baeck-Straße
.........................


[addbusstop]
Tel_Schweizerhofpark
SCHWEIZERHOFPARK
Schweizerhofpark

Schweizerhofpark
.........................


[addbusstop]
Tel_Machnower Str.
MACHNOWER STR.
Machnower Str.

Machnower Straße
.........................


[addbusstop]
Tel_S Zehlendorf
S ZEHLENDORF
S Zehlendorf

S Zehlendorf
.........................


[addbusstop]
Tel_Zehlendorf Eiche
ZEHLENDORF EICHE
Zehlendorf Eiche

Zehlendorf Eiche
.........................


[addbusstop]
Tel_Zehlendorf Eiche B
ZEHLENDORF EICHE
Zehlendorf Eiche

Zehlendorf Eiche
.........................


[addbusstop]
Tel_Zehlendorf Eiche T
ZEHLENDORF EICHE
Zehlendorf Eiche

Zehlendorf Eiche
.........................


[addbusstop]
Tel_Schuetzallee
SCHÜTZALLEE
Schützallee

Schützallee
.........................


[addbusstop]
Tel_U Oskar-Helene-Heim
U OSKAR-HELENE-H
U Oskar-Helene-Hm.

U Oskar-Helene-Heim
.........................


[addbusstop]
Tel_Koenigin-Luise-Str.-Clayallee
KÖNIGIN-LUISE-S.
Königin-Luise-Str./
Clayallee
Königin-Luise-Str./C
.........................


[addbusstop]
Tel_Teplitzer Str.
TEPLITZER STR.
Teplitzer Str.

Teplitzer Straße
.........................


[addbusstop]
Tel_Joseph-Joachim-Platz
JOSEPH-JOACHIM-P
Joseph-Joachim-Pl.

Joseph-Joachim-Platz
.........................


[addbusstop]
Tel_Bismarckplatz
BISMARCKPLATZ
Bismarckplatz

Bismarckplatz
.........................


[addbusstop]
Tel_S Halensee
S HALENSEE
S Halensee

S Halensee
.........................


[addbusstop]
Tel_U Adenauerplatz
U ADENAUERPLATZ
U Adenauerplatz

U Adenauerplatz
.........................


[addbusstop]
Tel_Olivaer Platz
OLIVAER PLATZ
Olivaer Platz

Olivaer Platz
.........................


[addbusstop]
Tel_U Uhlandstr.
U UHLANDSTRASSE
U Uhlandstr.

U Uhlandstraße
.........................


[addbusstop]
Tel_U Kurfuerstendamm
U KURFÜRSTENDAMM
U Kurfürstendamm

U Kurfürstendamm
.........................


[addbusstop]
Tel_S+U Zoologischer Garten Bhf
S+U ZOO
S+U Zoolog. Garten

S+U Zoolog. Garten
.........................


[addbusstop]
Tel_S+U Zoologischer Garten Bhf B
S+U ZOO
S+U Zoolog. Garten

S+U Zoolog. Garten
.........................


[addbusstop]
Tel_S+U Zoologischer Garten Bhf T
S+U ZOO
S+U Zoolog. Garten

S+U Zoolog. Garten
.........................


[addbusstop]
Tel_Hertzallee T
HERTZALLEE
Hertzallee

Hertzallee
.........................


[addbusstop]
Tel_Hertzallee
HERTZALLEE
Hertzallee

Hertzallee
.........................


[addbusstop]
Tel_Herbertstr.
HERBERTSTRASSE
Herbertstr.

Herbertstraße
.........................


[addbusstop]
Tel_Rathenauplatz
RATHENAUPLATZ
Rathenauplatz

Rathenauplatz
.........................


[addbusstop]
Tel_Rathenauplatz T
RATHENAUPLATZ
Rathenauplatz

Rathenauplatz
.........................


[addbusstop]
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
J.-FRIEDRICH-STR
Kurfürstendamm/
J.-Friedrich-Str.
J.-Friedrich-Straße
.........................


[addbusstop]
Tel_Lehniner Platz-Schaubuehne
LEHNINER PLATZ
Lehniner Platz/
Schaubühne
Lehniner Platz
.........................


[addbusstop]
Tel_Bleibtreustr.
BLEIBTREUSTRASSE
Bleibtreustr.

Bleibtreustraße
.........................


[addbusstop]
Tel_U Mehringdamm
U MEHRINGDAMM
U Mehringdamm

U Mehringdamm
.........................


[addbusstop]
Tel_S Grunewald
S GRUNEWALD
S Grunewald

S Grunewald
.........................


[addbusstop]
Tel_Delbrueckstr.
DELBRÜCKSTRASSE
Delbrückstr.

Delbrückstraße
.........................


[addbusstop]
Tel_Herthastr.
HERTHASTRASSE
Herthastr.

Herthastraße
.........................


[addbusstop]
Tel_Lynarstr.
LYNARSTRASSE
Lynarstr.

Lynarstraße
.........................


[addbusstop]
Tel_Roseneck
ROSENECK
Roseneck

Roseneck
.........................


[addbusstop]
Tel_Roseneck B
ROSENECK
Roseneck

Roseneck
.........................


[addbusstop]
Tel_Roseneck T
ROSENECK
Roseneck

Roseneck
.........................


[addbusstop]
Tel_U Hermannplatz
U HERMANNPLATZ
U Hermannplatz

U Hermannplatz
.........................


[addbusstop]
Tel_Hochmeisterplatz
HOCHMEISTERPLATZ
Hochmeisterplatz

Hochmeisterplatz
.........................


[addbusstop]
Tel_U Oskar-Helene-Heim T
U OSKAR-HELENE-H
U Oskar-Helene-Hm.

U Oskar-Helene-Heim
.........................


[addbusstop]
Tel_Elgersburger Str.
ELGERSBURGER STR
Elgersburger Str.

Elgersburger Straße
.........................


[addbusstop]
Tel_U Fehrbelliner Platz
U FEHRBELLINER P
U Fehrbelliner Pl.

U Fehrbelliner Platz
.........................


[addbusstop]
Tel_Elsterplatz
ELSTERPLATZ
Elsterplatz

Elsterplatz
.........................


[addbusstop]
Tel_Messelstr.
MESSELSTRASSE
Messelstr.

Messelstraße
.........................


[addbusstop]
Tel_Puecklerstr.
PÜCKLERSTRASSE
Pücklerstr.

Pücklerstraße
.........................


[addbusstop]
Tel_Finkenstr.
FINKENSTRASSE
Finkenstr.

Finkenstraße
.........................


[addbusstop]
Tel_Koenigin-Luise-Str.-Clayallee UA
KÖNIGIN-LUISE-S.
Königin-Luise-Str./
Clayallee
Königin-Luise-Str./C
.........................


[addbusstop]
Tel_Koenigin-Luise-Str.-Clayallee UE
KÖNIGIN-LUISE-S.
Königin-Luise-Str./
Clayallee
Königin-Luise-Str./C
.........................


[addbusstop]
Tel_Alliiertenmuseum
ALLIIERTENMUSEUM
Alliiertenmuseum

Alliiertenmuseum
.........................


[addbusstop]
Tel_Huettenweg
HÜTTENWEG
Hüttenweg

Hüttenweg
.........................


[addbusstop]
Tel_Clayallee 229
CLAYALLEE 229
Clayallee 229
Clayallee 229
Clayallee 229
.........................


[addbusstop]
Tel_Leichhardtstr.
LEICHHARDTSTR.
Leichhardtstr.

Leichhardtstraße
.........................


[addbusstop]
Tel_Scharfestr.
SCHARFESTRASSE
Scharfestr.

Scharfestraße
.........................


[addbusstop]
Tel_Machnower Str.-Berlepschstr.
MACHNOWER STR.
Machnower Str./
Berlepschstr.
Machnower Str./Berle
.........................


[addbusstop]
Tel_Sachtlebenstr.
SACHTLEBENSTR.
Sachtlebenstr.

Sachtlebenstraße
.........................


[addbusstop]
Tel_Hildegardstr.
HILDEGARDSTRASSE
Hildegardstr.

Hildegardstraße
.........................


[addbusstop]
Tel_Neuruppiner Str.
NEURUPPINER STR.
Neuruppiner Str.

Neuruppiner Straße
.........................


[addbusstop]
Tel_S+U Tempelhof
S+U TEMPELHOF
S+U Tempelhof

S+U Tempelhof
.........................


[addbusstop]
Tel_S+U Rathaus Steglitz
RATHAUS STEGLITZ
S+U Rath. Steglitz

S+U Rathaus Steglitz
.........................


[addbusstop]
Tel_Wupperstr.
WUPPERSTRASSE
Wupperstr.

Wupperstraße
.........................


[addbusstop]
Tel_Tuerksteinweg
TÜRKSTEINWEG
Türksteinweg

Türksteinweg
.........................


[addbusstop]
Tel_Laehrstr.
LAEHRSTRASSE
Laehrstr.

Laehrstraße
.........................


[addbusstop]
Tel_Schoenower Park
SCHÖNOWER PARK
Schönower Park

Schönower Park
.........................


[addbusstop]
Tel_Waltraudstr.
WALTRAUDSTRASSE
Waltraudstr.

Waltraudstraße
.........................


[addbusstop]
Tel_Am Hegewinkel
AM HEGEWINKEL
Am Hegewinkel

Am Hegewinkel
.........................


[addbusstop]
Tel_Am Waldfriedhof
AM WALDFRIEDHOF
Am Waldfriedhof

Am Waldfriedhof
.........................


[addbusstop]
Tel_Am Waldfriedhof B
AM WALDFRIEDHOF
Am Waldfriedhof

Am Waldfriedhof
.........................


[addbusstop]
Tel_Am Waldfriedhof T
AM WALDFRIEDHOF
Am Waldfriedhof

Am Waldfriedhof
.........................


[addbusstop]
Tel_S Wannsee Bhf
S WANNSEE BHF
S Wannsee

S Wannsee Bhf
.........................


[addbusstop]
Tel_Iserstr.-Gesundheitszentrum
ISERSTR./GESUNDH
Iserstr./
Gesundheitszentrum
Iserstr./Gesundheits
.........................


[addbusstop]
Tel_Ludwigsfelde
LUDWIGSFELDE
Ludwigsfelde

Ludwigsfelde
.........................


[addbusstop]
Tel_S Blankenfelde Bhf
S BLANKENFELDE
S Blankenfelde

S Blankenfelde Bhf
.........................


[addbusstop]
Tel_Bremer Str.
BREMER STRASSE
Teltow Bremer Str.

Teltow Bremer Straße
.........................


[addbusstop]
Tel_Hamburger Platz
WARTHESTRASSE
Warthestr.

Teltow Warthestraße
.........................


[addbusstop]
Tel_Paul-Lincke-Str.
PAUL-LINCKE-STR.
Paul-Lincke-Str.

Paul-Lincke-Straße
.........................


[addbusstop]
Tel_Maxim-Gorki-Str.
MAXIM-GORKI-STR.
Maxim-Gorki-Str.

Maxim-Gorki-Straße
.........................


[addbusstop]
Tel_Ruhlsdorf
RUHLSDORF
Ruhlsdorf

Teltow Ruhlsdorf
.........................


[addbusstop]
Tel_Elsterplatz UA
ELSTERPLATZ
ELsterplatz

Elsterplatz
.........................


[addbusstop]
Tel_Elsterplatz UE
ELSTERPLATZ
Elsterplatz

Elsterplatz
.........................


[addbusstop]
Tel_Forckenbeckstr.
FORCKENBECKSTR.
Forckenbeckstr.

Forckenbeckstraße
.........................


[addbusstop]
Tel_Salzbrunner Str.
SALZBRUNNER STR.
Salzbrunner Str.

Salzbrunner Straße
.........................


[addbusstop]
Tel_Cunostr.
CUNOSTRASSE
Cunostr.

Cunostraße
.........................


[addbusstop]
Tel_Friedrichsruher Str.
FRIEDRICHSR. STR
Friedrichsruher Str.

Friedrichsruher Str.
.........................


[addbusstop]
Tel_S Hohenzollerndamm
HOHENZOLLERNDAMM
S Hohenzollerndamm

S Hohenzollerndamm
.........................


[addbusstop]
Tel_Seesener Str.
SEESENER STRASSE
Seesener Str.

Seesener Straße
.........................


[addbusstop]
Tel_Joachim-Friedrich-Str.-Westfaelische Str.
WESTFÄLISCHE STR
J.-Friedrich-Str./
Westfälische Str.
Westfälische Str.
.........................


[addbusstop]
Tel_Grieser Platz
GRIESER PLATZ
Grieser Platz

Grieser Platz
.........................


[addbusstop]
Tel_Wangenheimstr.
WANGENHEIMSTR.
Wangenheimstr.

Wangenheimstraße
.........................


[addbusstop]
Tel_Elgersburger Str. UE
ELGERSBURGER STR
Elgersburger Str.

Elgersburger Straße
.........................






######################################
 TRIPS / ROUTES
######################################


Line 001, Route 01: Tel_Puschkinstr.  >>  Tel_Teltow Bahnhof
----------------------------------------------------------------------

[infosystem_trip]
00101
TEL_PUSCHKINSTR.  >>  TEL_TELTOW BAHNHOF
006
XXX

[infosystem_busstop_list]
15
Tel_Puschkinstr.
Tel_Schwarzer Weg
Tel_Feuerwehr
Tel_Warthestr.
Tel_Havelstr.
Tel_Striewitzweg
Tel_Jahnstr.
Tel_Ruhlsdorfer Platz
Tel_Buergertreff
Tel_S Teltow Stadt-Mahlower Str.
Tel_Gustl-Sandtner-Str.
Tel_Blumenstr.
Tel_Mozartstr.
Tel_Teltow Bahnhof T
Tel_Teltow Bahnhof


Line 001, Route 02: Tel_Teltow Bahnhof  >>  Tel_S Potsdam Hauptbahnhof
----------------------------------------------------------------------

[infosystem_trip]
00102
TEL_TELTOW BAHNHOF  >>  TEL_S POTSDAM HAUPTBAHNHOF
005
XXX

[infosystem_busstop_list]
15
Tel_Teltow Bahnhof
Tel_Mozartstr.
Tel_Blumenstr.
Tel_Gustl-Sandtner-Str.
Tel_S Teltow Stadt-Mahlower Str.
Tel_Buergertreff
Tel_Ruhlsdorfer Platz
Tel_Jahnstr.
Tel_Striewitzweg
Tel_Havelstr.
Tel_Warthestr.
Tel_Feuerwehr
Tel_Schwarzer Weg
Tel_Puschkinstr.
Tel_S Potsdam Hauptbahnhof


Line 001, Route 03: Tel_Puschkinstr.  >>  Tel_Sigridshorst T
----------------------------------------------------------------------

[infosystem_trip]
00103
TEL_PUSCHKINSTR.  >>  TEL_SIGRIDSHORST T
004
XXX

[infosystem_busstop_list]
16
Tel_Puschkinstr.
Tel_Schwarzer Weg
Tel_Feuerwehr
Tel_Warthestr.
Tel_Havelstr.
Tel_Striewitzweg
Tel_Jahnstr.
Tel_Ruhlsdorfer Platz
Tel_Buergertreff
Tel_S Teltow Stadt-Mahlower Str.
Tel_Gustl-Sandtner-Str.
Tel_Blumenstr.
Tel_Mozartstr.
Tel_Teltow Bahnhof
Tel_Tulpenweg
Tel_Sigridshorst T


Line 001, Route 04: Tel_Sigridshorst  >>  Tel_S Potsdam Hauptbahnhof
----------------------------------------------------------------------

[infosystem_trip]
00104
TEL_SIGRIDSHORST  >>  TEL_S POTSDAM HAUPTBAHNHOF
005
XXX

[infosystem_busstop_list]
17
Tel_Sigridshorst
Tel_Tulpenweg
Tel_Teltow Bahnhof
Tel_Mozartstr.
Tel_Blumenstr.
Tel_Gustl-Sandtner-Str.
Tel_S Teltow Stadt-Mahlower Str.
Tel_Buergertreff
Tel_Ruhlsdorfer Platz
Tel_Jahnstr.
Tel_Striewitzweg
Tel_Havelstr.
Tel_Warthestr.
Tel_Feuerwehr
Tel_Schwarzer Weg
Tel_Puschkinstr.
Tel_S Potsdam Hauptbahnhof


Line 010, Route 01: Tel_Hertzallee  >>  Tel_S Teltow Stadt
----------------------------------------------------------------------

[infosystem_trip]
01001
TEL_HERTZALLEE  >>  TEL_S TELTOW STADT
008
XXX

[infosystem_busstop_list]
27
Tel_Hertzallee
Tel_S+U Zoologischer Garten Bhf
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_S Halensee
Tel_Bismarckplatz
Tel_Joseph-Joachim-Platz
Tel_Teplitzer Str.
Tel_Koenigin-Luise-Str.-Clayallee
Tel_U Oskar-Helene-Heim
Tel_Schuetzallee
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Alt-Schoenow C
Tel_Logische Stadtgr
Tel_Zehlendorfer Str.
Tel_Buergertreff
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_S Teltow Stadt


Line 010, Route 02: Tel_S Teltow Stadt-Gonfrevillestr. T  >>  Tel_Hertzallee
----------------------------------------------------------------------

[infosystem_trip]
01002
TEL_S TELTOW STADT-GONFREVILLESTR. T  >>  TEL_HERTZALLEE
007
XXX

[infosystem_busstop_list]
26
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_Buergertreff
Tel_Zehlendorfer Str.
Tel_Logische Stadtgr
Tel_Alt-Schoenow
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Schuetzallee
Tel_U Oskar-Helene-Heim
Tel_Koenigin-Luise-Str.-Clayallee
Tel_Teplitzer Str.
Tel_Joseph-Joachim-Platz
Tel_Bismarckplatz
Tel_S Halensee
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_S+U Zoologischer Garten Bhf B
Tel_Hertzallee T
Tel_Hertzallee


Line 010, Route 03: Tel_Hertzallee  >>  Tel_Warthestr. T
----------------------------------------------------------------------

[infosystem_trip]
01003
TEL_HERTZALLEE  >>  TEL_WARTHESTR. T
009
XXX

[infosystem_busstop_list]
28
Tel_Hertzallee
Tel_S+U Zoologischer Garten Bhf
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_S Halensee
Tel_Bismarckplatz
Tel_Joseph-Joachim-Platz
Tel_Teplitzer Str.
Tel_Koenigin-Luise-Str.-Clayallee
Tel_U Oskar-Helene-Heim
Tel_Schuetzallee
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Alt-Schoenow
Tel_Badstr.
Tel_Jahnsportplatz
Tel_Nuthestr.
Tel_Einkaufszentrum Oderstr.
Tel_Neissestr.
Tel_Warthestr. T


Line 010, Route 04: Tel_Warthestr.  >>  Tel_Hertzallee
----------------------------------------------------------------------

[infosystem_trip]
01004
TEL_WARTHESTR.  >>  TEL_HERTZALLEE
007
XXX

[infosystem_busstop_list]
28
Tel_Warthestr.
Tel_Neissestr.
Tel_Einkaufszentrum Oderstr.
Tel_Nuthestr.
Tel_Jahnsportplatz
Tel_Badstr.
Tel_Alt-Schoenow
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Schuetzallee
Tel_U Oskar-Helene-Heim
Tel_Koenigin-Luise-Str.-Clayallee
Tel_Teplitzer Str.
Tel_Joseph-Joachim-Platz
Tel_Bismarckplatz
Tel_S Halensee
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_S+U Zoologischer Garten Bhf B
Tel_Hertzallee T
Tel_Hertzallee


Line 010, Route 05: Tel_S+U Zoologischer Garten Bhf  >>  Tel_S Teltow Stadt
----------------------------------------------------------------------

[infosystem_trip]
01005
TEL_S+U ZOOLOGISCHER GARTEN BHF  >>  TEL_S TELTOW STADT
008
XXX

[infosystem_busstop_list]
26
Tel_S+U Zoologischer Garten Bhf
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_S Halensee
Tel_Bismarckplatz
Tel_Joseph-Joachim-Platz
Tel_Teplitzer Str.
Tel_Koenigin-Luise-Str.-Clayallee
Tel_U Oskar-Helene-Heim
Tel_Schuetzallee
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Alt-Schoenow C
Tel_Logische Stadtgr
Tel_Zehlendorfer Str.
Tel_Buergertreff
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_S Teltow Stadt


Line 010, Route 06: Tel_S Teltow Stadt-Gonfrevillestr. T  >>  Tel_S+U Zoologischer Garten Bhf T
----------------------------------------------------------------------

[infosystem_trip]
01006
TEL_S TELTOW STADT-GONFREVILLESTR. T  >>  TEL_S+U ZOOLOGISCHER GARTEN BHF T
071
XXX

[infosystem_busstop_list]
24
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_Buergertreff
Tel_Zehlendorfer Str.
Tel_Logische Stadtgr
Tel_Alt-Schoenow
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Schuetzallee
Tel_U Oskar-Helene-Heim
Tel_Koenigin-Luise-Str.-Clayallee
Tel_Teplitzer Str.
Tel_Joseph-Joachim-Platz
Tel_Bismarckplatz
Tel_S Halensee
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_S+U Zoologischer Garten Bhf T


Line 010, Route 07: Tel_S+U Zoologischer Garten Bhf  >>  Tel_Warthestr. T
----------------------------------------------------------------------

[infosystem_trip]
01007
TEL_S+U ZOOLOGISCHER GARTEN BHF  >>  TEL_WARTHESTR. T
009
XXX

[infosystem_busstop_list]
27
Tel_S+U Zoologischer Garten Bhf
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_S Halensee
Tel_Bismarckplatz
Tel_Joseph-Joachim-Platz
Tel_Teplitzer Str.
Tel_Koenigin-Luise-Str.-Clayallee
Tel_U Oskar-Helene-Heim
Tel_Schuetzallee
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Alt-Schoenow
Tel_Badstr.
Tel_Jahnsportplatz
Tel_Nuthestr.
Tel_Einkaufszentrum Oderstr.
Tel_Neissestr.
Tel_Warthestr. T


Line 010, Route 08: Tel_Warthestr.  >>  Tel_S+U Zoologischer Garten Bhf T
----------------------------------------------------------------------

[infosystem_trip]
01008
TEL_WARTHESTR.  >>  TEL_S+U ZOOLOGISCHER GARTEN BHF T
071
XXX

[infosystem_busstop_list]
26
Tel_Warthestr.
Tel_Neissestr.
Tel_Einkaufszentrum Oderstr.
Tel_Nuthestr.
Tel_Jahnsportplatz
Tel_Badstr.
Tel_Alt-Schoenow
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Schuetzallee
Tel_U Oskar-Helene-Heim
Tel_Koenigin-Luise-Str.-Clayallee
Tel_Teplitzer Str.
Tel_Joseph-Joachim-Platz
Tel_Bismarckplatz
Tel_S Halensee
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_S+U Zoologischer Garten Bhf T


Line 010, Route 09: Tel_Zehlendorf Eiche  >>  Tel_S Teltow Stadt
----------------------------------------------------------------------

[infosystem_trip]
01009
TEL_ZEHLENDORF EICHE  >>  TEL_S TELTOW STADT
008
XXX

[infosystem_busstop_list]
14
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Alt-Schoenow C
Tel_Logische Stadtgr
Tel_Zehlendorfer Str.
Tel_Buergertreff
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_S Teltow Stadt


Line 010, Route 10: Tel_S Teltow Stadt-Gonfrevillestr. T  >>  Tel_Zehlendorf Eiche
----------------------------------------------------------------------

[infosystem_trip]
01010
TEL_S TELTOW STADT-GONFREVILLESTR. T  >>  TEL_ZEHLENDORF EICHE
014
XXX

[infosystem_busstop_list]
14
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_Buergertreff
Tel_Zehlendorfer Str.
Tel_Logische Stadtgr
Tel_Alt-Schoenow
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_S Zehlendorf
Tel_Zehlendorf Eiche B
Tel_Zehlendorf Eiche T
Tel_Zehlendorf Eiche


Line 010, Route 11: Tel_Zehlendorf Eiche  >>  Tel_Warthestr. T
----------------------------------------------------------------------

[infosystem_trip]
01011
TEL_ZEHLENDORF EICHE  >>  TEL_WARTHESTR. T
009
XXX

[infosystem_busstop_list]
15
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Alt-Schoenow
Tel_Badstr.
Tel_Jahnsportplatz
Tel_Nuthestr.
Tel_Einkaufszentrum Oderstr.
Tel_Neissestr.
Tel_Warthestr. T


Line 010, Route 12: Tel_Warthestr.  >>  Tel_Zehlendorf Eiche
----------------------------------------------------------------------

[infosystem_trip]
01012
TEL_WARTHESTR.  >>  TEL_ZEHLENDORF EICHE
014
XXX

[infosystem_busstop_list]
18
Tel_Warthestr.
Tel_Neissestr.
Tel_Einkaufszentrum Oderstr.
Tel_Nuthestr.
Tel_Jahnsportplatz
Tel_Badstr.
Tel_Alt-Schoenow
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_Machnower Str.
Tel_S Zehlendorf
Tel_Zehlendorf Eiche B
Tel_Zehlendorf Eiche T
Tel_Zehlendorf Eiche


Line 010, Route 51: Tel_Hertzallee  >>  Tel_Sachtlebenstr.
----------------------------------------------------------------------

[infosystem_trip]
01051
TEL_HERTZALLEE  >>  TEL_SACHTLEBENSTR.
022
XXX

[infosystem_busstop_list]
33
Tel_Hertzallee
Tel_S+U Zoologischer Garten Bhf
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Bleibtreustr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_Lehniner Platz-Schaubuehne
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_Joachim-Friedrich-Str.-Westfaelische Str.
Tel_Seesener Str.
Tel_S Hohenzollerndamm
Tel_Friedrichsruher Str.
Tel_Cunostr.
Tel_Salzbrunner Str.
Tel_Forckenbeckstr.
Tel_Elsterplatz UA
Tel_Roseneck
Tel_Messelstr.
Tel_Puecklerstr.
Tel_Finkenstr.
Tel_Koenigin-Luise-Str.-Clayallee UE
Tel_Alliiertenmuseum
Tel_Huettenweg
Tel_U Oskar-Helene-Heim
Tel_Clayallee 229
Tel_Leichhardtstr.
Tel_Schuetzallee
Tel_Scharfestr.
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.-Berlepschstr.
Tel_Sachtlebenstr.


Line 010, Route 52: Tel_Machnower Str.-Berlepschstr.  >>  Tel_Hertzallee
----------------------------------------------------------------------

[infosystem_trip]
01052
TEL_MACHNOWER STR.-BERLEPSCHSTR.  >>  TEL_HERTZALLEE
007
XXX

[infosystem_busstop_list]
32
Tel_Machnower Str.-Berlepschstr.
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Scharfestr.
Tel_Schuetzallee
Tel_Leichhardtstr.
Tel_Clayallee 229
Tel_U Oskar-Helene-Heim
Tel_Huettenweg
Tel_Alliiertenmuseum
Tel_Koenigin-Luise-Str.-Clayallee UA
Tel_Finkenstr.
Tel_Puecklerstr.
Tel_Messelstr.
Tel_Roseneck
Tel_Elsterplatz UE
Tel_Forckenbeckstr.
Tel_Salzbrunner Str.
Tel_Cunostr.
Tel_S Hohenzollerndamm
Tel_Seesener Str.
Tel_Joachim-Friedrich-Str.-Westfaelische Str.
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_Lehniner Platz-Schaubuehne
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_Bleibtreustr.
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_S+U Zoologischer Garten Bhf B
Tel_Hertzallee T
Tel_Hertzallee


Line 019, Route 01: Tel_Herbertstr.  >>  Tel_U Mehringdamm
----------------------------------------------------------------------

[infosystem_trip]
01901
TEL_HERBERTSTR.  >>  TEL_U MEHRINGDAMM
016
XXX

[infosystem_busstop_list]
11
Tel_Herbertstr.
Tel_Rathenauplatz
Tel_S Halensee
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_Lehniner Platz-Schaubuehne
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_Bleibtreustr.
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_U Mehringdamm


Line 019, Route 02: Tel_U Kurfuerstendamm  >>  Tel_S Grunewald
----------------------------------------------------------------------

[infosystem_trip]
01902
TEL_U KURFUERSTENDAMM  >>  TEL_S GRUNEWALD
015
XXX

[infosystem_busstop_list]
11
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Bleibtreustr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_Lehniner Platz-Schaubuehne
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_S Halensee
Tel_Rathenauplatz
Tel_Herbertstr.
Tel_S Grunewald


Line 019, Route 03: Tel_S Halensee  >>  Tel_U Mehringdamm
----------------------------------------------------------------------

[infosystem_trip]
01903
TEL_S HALENSEE  >>  TEL_U MEHRINGDAMM
016
XXX

[infosystem_busstop_list]
9
Tel_S Halensee
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_Lehniner Platz-Schaubuehne
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_Bleibtreustr.
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_U Mehringdamm


Line 019, Route 04: Tel_U Kurfuerstendamm  >>  Tel_Rathenauplatz T
----------------------------------------------------------------------

[infosystem_trip]
01904
TEL_U KURFUERSTENDAMM  >>  TEL_RATHENAUPLATZ T
017
XXX

[infosystem_busstop_list]
9
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Bleibtreustr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_Lehniner Platz-Schaubuehne
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_S Halensee
Tel_Rathenauplatz T


Line 029, Route 01: Tel_Roseneck  >>  Tel_U Hermannplatz
----------------------------------------------------------------------

[infosystem_trip]
02901
TEL_ROSENECK  >>  TEL_U HERMANNPLATZ
018
XXX

[infosystem_busstop_list]
17
Tel_Roseneck
Tel_Teplitzer Str.
Tel_Joseph-Joachim-Platz
Tel_Delbrueckstr.
Tel_Herthastr.
Tel_Lynarstr.
Tel_Bismarckplatz
Tel_Rathenauplatz
Tel_S Halensee
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_Lehniner Platz-Schaubuehne
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_Bleibtreustr.
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_U Hermannplatz


Line 029, Route 02: Tel_U Kurfuerstendamm  >>  Tel_Roseneck T
----------------------------------------------------------------------

[infosystem_trip]
02902
TEL_U KURFUERSTENDAMM  >>  TEL_ROSENECK T
019
XXX

[infosystem_busstop_list]
17
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Bleibtreustr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_Lehniner Platz-Schaubuehne
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_S Halensee
Tel_Rathenauplatz
Tel_Bismarckplatz
Tel_Lynarstr.
Tel_Herthastr.
Tel_Delbrueckstr.
Tel_Joseph-Joachim-Platz
Tel_Teplitzer Str.
Tel_Roseneck B
Tel_Roseneck T


Line 029, Route 03: Tel_S Halensee  >>  Tel_U Mehringdamm
----------------------------------------------------------------------

[infosystem_trip]
02903
TEL_S HALENSEE  >>  TEL_U MEHRINGDAMM
018
XXX

[infosystem_busstop_list]
9
Tel_S Halensee
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_Lehniner Platz-Schaubuehne
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_Bleibtreustr.
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_U Mehringdamm


Line 029, Route 04: Tel_U Kurfuerstendamm  >>  Tel_Rathenauplatz T
----------------------------------------------------------------------

[infosystem_trip]
02904
TEL_U KURFUERSTENDAMM  >>  TEL_RATHENAUPLATZ T
017
XXX

[infosystem_busstop_list]
9
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Bleibtreustr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_Lehniner Platz-Schaubuehne
Tel_Kurfuerstendamm-Joachim-Friedrich-Str.
Tel_S Halensee
Tel_Rathenauplatz T


Line 043, Route 01: Tel_Rammrath-Bruecke  >>  Tel_Teltow Bahnhof
----------------------------------------------------------------------

[infosystem_trip]
04301
TEL_RAMMRATH-BRUECKE  >>  TEL_TELTOW BAHNHOF
006
XXX

[infosystem_busstop_list]
13
Tel_Rammrath-Bruecke
Tel_Warthestr.
Tel_Havelstr.
Tel_Striewitzweg
Tel_Jahnstr.
Tel_Ruhlsdorfer Platz
Tel_Buergertreff
Tel_S Teltow Stadt-Mahlower Str.
Tel_Gustl-Sandtner-Str.
Tel_Blumenstr.
Tel_Mozartstr.
Tel_Teltow Bahnhof T
Tel_Teltow Bahnhof


Line 043, Route 02: Tel_Teltow Bahnhof  >>  Tel_S Potsdam Hauptbahnhof
----------------------------------------------------------------------

[infosystem_trip]
04302
TEL_TELTOW BAHNHOF  >>  TEL_S POTSDAM HAUPTBAHNHOF
005
XXX

[infosystem_busstop_list]
13
Tel_Teltow Bahnhof
Tel_Mozartstr.
Tel_Blumenstr.
Tel_Gustl-Sandtner-Str.
Tel_S Teltow Stadt-Mahlower Str.
Tel_Buergertreff
Tel_Ruhlsdorfer Platz
Tel_Jahnstr.
Tel_Striewitzweg
Tel_Havelstr.
Tel_Warthestr.
Tel_Rammrath-Bruecke
Tel_S Potsdam Hauptbahnhof


Line 084, Route 01: Tel_Wupperstr.  >>  Tel_Zehlendorf Eiche T
----------------------------------------------------------------------

[infosystem_trip]
08401
TEL_WUPPERSTR.  >>  TEL_ZEHLENDORF EICHE T
014
XXX

[infosystem_busstop_list]
11
Tel_Wupperstr.
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Laehrstr.
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_Schoenower Park
Tel_S Zehlendorf
Tel_Zehlendorf Eiche B
Tel_Zehlendorf Eiche T


Line 084, Route 02: Tel_Zehlendorf Eiche  >>  Tel_S+U Tempelhof
----------------------------------------------------------------------

[infosystem_trip]
08402
TEL_ZEHLENDORF EICHE  >>  TEL_S+U TEMPELHOF
027
XXX

[infosystem_busstop_list]
13
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schoenower Park
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Laehrstr.
Tel_Tuerksteinweg
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Wupperstr.
Tel_S+U Tempelhof


Line 110, Route 01: Tel_Hertzallee  >>  Tel_Roseneck T
----------------------------------------------------------------------

[infosystem_trip]
11001
TEL_HERTZALLEE  >>  TEL_ROSENECK T
019
XXX

[infosystem_busstop_list]
16
Tel_Hertzallee
Tel_S+U Zoologischer Garten Bhf
Tel_U Kurfuerstendamm
Tel_U Uhlandstr.
Tel_Bleibtreustr.
Tel_Olivaer Platz
Tel_U Adenauerplatz
Tel_Hochmeisterplatz
Tel_Seesener Str.
Tel_Grieser Platz
Tel_Wangenheimstr.
Tel_Herthastr.
Tel_Elgersburger Str.
Tel_Elsterplatz UA
Tel_Roseneck B
Tel_Roseneck T


Line 110, Route 02: Tel_Roseneck  >>  Tel_Hertzallee
----------------------------------------------------------------------

[infosystem_trip]
11002
TEL_ROSENECK  >>  TEL_HERTZALLEE
007
XXX

[infosystem_busstop_list]
16
Tel_Roseneck
Tel_Roseneck
Tel_Elgersburger Str. UE
Tel_Herthastr.
Tel_Wangenheimstr.
Tel_Grieser Platz
Tel_Seesener Str.
Tel_Hochmeisterplatz
Tel_U Adenauerplatz
Tel_Olivaer Platz
Tel_Bleibtreustr.
Tel_U Uhlandstr.
Tel_U Kurfuerstendamm
Tel_S+U Zoologischer Garten Bhf B
Tel_Hertzallee T
Tel_Hertzallee


Line 115, Route 01: Tel_Machnower Str.-Berlepschstr.  >>  Tel_U Fehrbelliner Platz
----------------------------------------------------------------------

[infosystem_trip]
11501
TEL_MACHNOWER STR.-BERLEPSCHSTR.  >>  TEL_U FEHRBELLINER PLATZ
023
XXX

[infosystem_busstop_list]
21
Tel_Machnower Str.-Berlepschstr.
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Scharfestr.
Tel_Schuetzallee
Tel_Leichhardtstr.
Tel_Clayallee 229
Tel_U Oskar-Helene-Heim
Tel_Huettenweg
Tel_Alliiertenmuseum
Tel_Koenigin-Luise-Str.-Clayallee
Tel_Finkenstr.
Tel_Puecklerstr.
Tel_Messelstr.
Tel_Roseneck
Tel_Elsterplatz
Tel_Forckenbeckstr.
Tel_Salzbrunner Str.
Tel_Cunostr.
Tel_S Hohenzollerndamm
Tel_U Fehrbelliner Platz


Line 115, Route 02: Tel_S Hohenzollerndamm  >>  Tel_Neuruppiner Str.
----------------------------------------------------------------------

[infosystem_trip]
11502
TEL_S HOHENZOLLERNDAMM  >>  TEL_NEURUPPINER STR.
024
XXX

[infosystem_busstop_list]
22
Tel_S Hohenzollerndamm
Tel_Friedrichsruher Str.
Tel_Cunostr.
Tel_Salzbrunner Str.
Tel_Forckenbeckstr.
Tel_Elsterplatz
Tel_Roseneck
Tel_Messelstr.
Tel_Puecklerstr.
Tel_Finkenstr.
Tel_Koenigin-Luise-Str.-Clayallee
Tel_Alliiertenmuseum
Tel_Huettenweg
Tel_U Oskar-Helene-Heim
Tel_Clayallee 229
Tel_Leichhardtstr.
Tel_Schuetzallee
Tel_Scharfestr.
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.-Berlepschstr.
Tel_Neuruppiner Str.


Line 115, Route 03: Tel_Roseneck  >>  Tel_U Fehrbelliner Platz
----------------------------------------------------------------------

[infosystem_trip]
11503
TEL_ROSENECK  >>  TEL_U FEHRBELLINER PLATZ
023
XXX

[infosystem_busstop_list]
8
Tel_Roseneck
Tel_Roseneck
Tel_Elsterplatz
Tel_Forckenbeckstr.
Tel_Salzbrunner Str.
Tel_Cunostr.
Tel_S Hohenzollerndamm
Tel_U Fehrbelliner Platz


Line 115, Route 04: Tel_S Hohenzollerndamm  >>  Tel_Roseneck T
----------------------------------------------------------------------

[infosystem_trip]
11504
TEL_S HOHENZOLLERNDAMM  >>  TEL_ROSENECK T
019
XXX

[infosystem_busstop_list]
8
Tel_S Hohenzollerndamm
Tel_Friedrichsruher Str.
Tel_Cunostr.
Tel_Salzbrunner Str.
Tel_Forckenbeckstr.
Tel_Elsterplatz
Tel_Roseneck B
Tel_Roseneck T


Line 285, Route 01: Tel_Am Waldfriedhof  >>  Tel_S+U Rathaus Steglitz
----------------------------------------------------------------------

[infosystem_trip]
28501
TEL_AM WALDFRIEDHOF  >>  TEL_S+U RATHAUS STEGLITZ
026
XXX

[infosystem_busstop_list]
21
Tel_Am Waldfriedhof
Tel_Am Hegewinkel
Tel_Waltraudstr.
Tel_U Oskar-Helene-Heim
Tel_Clayallee 229
Tel_Leichhardtstr.
Tel_Schuetzallee
Tel_Scharfestr.
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.
Tel_Schoenower Park
Tel_Schweizerhofpark
Tel_Leo-Baeck-Str.
Tel_Laehrstr.
Tel_Tuerksteinweg
Tel_Am Birkenknick
Tel_Am Rehwechsel
Tel_Beeskowdamm
Tel_Wupperstr.
Tel_S+U Rathaus Steglitz


Line 285, Route 02: Tel_Wupperstr.  >>  Tel_Am Waldfriedhof T
----------------------------------------------------------------------

[infosystem_trip]
28502
TEL_WUPPERSTR.  >>  TEL_AM WALDFRIEDHOF T
025
XXX

[infosystem_busstop_list]
20
Tel_Wupperstr.
Tel_Beeskowdamm
Tel_Am Rehwechsel
Tel_Am Birkenknick
Tel_Laehrstr.
Tel_Leo-Baeck-Str.
Tel_Schweizerhofpark
Tel_Schoenower Park
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Scharfestr.
Tel_Schuetzallee
Tel_Leichhardtstr.
Tel_Clayallee 229
Tel_U Oskar-Helene-Heim
Tel_U Oskar-Helene-Heim
Tel_Waltraudstr.
Tel_Am Hegewinkel
Tel_Am Waldfriedhof B
Tel_Am Waldfriedhof T


Line 601, Route 01: Tel_Puschkinstr.  >>  Tel_Sigridshorst T
----------------------------------------------------------------------

[infosystem_trip]
60101
TEL_PUSCHKINSTR.  >>  TEL_SIGRIDSHORST T
004
XXX

[infosystem_busstop_list]
18
Tel_Puschkinstr.
Tel_Schwarzer Weg
Tel_Feuerwehr
Tel_Warthestr.
Tel_Neissestr.
Tel_Einkaufszentrum Oderstr.
Tel_Nuthestr.
Tel_Jahnsportplatz
Tel_Badstr.
Tel_Zehlendorfer Str.
Tel_Buergertreff
Tel_S Teltow Stadt-Mahlower Str.
Tel_Gustl-Sandtner-Str.
Tel_Blumenstr.
Tel_Mozartstr.
Tel_Teltow Bahnhof
Tel_Tulpenweg
Tel_Sigridshorst T


Line 601, Route 02: Tel_Sigridshorst  >>  Tel_S Potsdam Hauptbahnhof
----------------------------------------------------------------------

[infosystem_trip]
60102
TEL_SIGRIDSHORST  >>  TEL_S POTSDAM HAUPTBAHNHOF
005
XXX

[infosystem_busstop_list]
19
Tel_Sigridshorst
Tel_Tulpenweg
Tel_Teltow Bahnhof
Tel_Mozartstr.
Tel_Blumenstr.
Tel_Gustl-Sandtner-Str.
Tel_S Teltow Stadt-Mahlower Str.
Tel_Buergertreff
Tel_Zehlendorfer Str.
Tel_Badstr.
Tel_Jahnsportplatz
Tel_Nuthestr.
Tel_Einkaufszentrum Oderstr.
Tel_Neissestr.
Tel_Warthestr.
Tel_Feuerwehr
Tel_Schwarzer Weg
Tel_Puschkinstr.
Tel_S Potsdam Hauptbahnhof


Line 601, Route 03: Tel_Puschkinstr.  >>  Tel_Teltow Bahnhof
----------------------------------------------------------------------

[infosystem_trip]
60103
TEL_PUSCHKINSTR.  >>  TEL_TELTOW BAHNHOF
006
XXX

[infosystem_busstop_list]
17
Tel_Puschkinstr.
Tel_Schwarzer Weg
Tel_Feuerwehr
Tel_Warthestr.
Tel_Neissestr.
Tel_Einkaufszentrum Oderstr.
Tel_Nuthestr.
Tel_Jahnsportplatz
Tel_Badstr.
Tel_Zehlendorfer Str.
Tel_Buergertreff
Tel_S Teltow Stadt-Mahlower Str.
Tel_Gustl-Sandtner-Str.
Tel_Blumenstr.
Tel_Mozartstr.
Tel_Teltow Bahnhof T
Tel_Teltow Bahnhof


Line 601, Route 04: Tel_Teltow Bahnhof  >>  Tel_S Potsdam Hauptbahnhof
----------------------------------------------------------------------

[infosystem_trip]
60104
TEL_TELTOW BAHNHOF  >>  TEL_S POTSDAM HAUPTBAHNHOF
005
XXX

[infosystem_busstop_list]
17
Tel_Teltow Bahnhof
Tel_Mozartstr.
Tel_Blumenstr.
Tel_Gustl-Sandtner-Str.
Tel_S Teltow Stadt-Mahlower Str.
Tel_Buergertreff
Tel_Zehlendorfer Str.
Tel_Badstr.
Tel_Jahnsportplatz
Tel_Nuthestr.
Tel_Einkaufszentrum Oderstr.
Tel_Neissestr.
Tel_Warthestr.
Tel_Feuerwehr
Tel_Schwarzer Weg
Tel_Puschkinstr.
Tel_S Potsdam Hauptbahnhof


Line 620, Route 01: Tel_Rammrath-Bruecke  >>  Tel_S Teltow Stadt
----------------------------------------------------------------------

[infosystem_trip]
62001
TEL_RAMMRATH-BRUECKE  >>  TEL_S TELTOW STADT
008
XXX

[infosystem_busstop_list]
9
Tel_Rammrath-Bruecke
Tel_Warthestr.
Tel_Havelstr.
Tel_Striewitzweg
Tel_Jahnstr.
Tel_Ruhlsdorfer Platz
Tel_Buergertreff
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_S Teltow Stadt


Line 620, Route 02: Tel_S Teltow Stadt-Gonfrevillestr.  >>  Tel_S Wannsee Bhf
----------------------------------------------------------------------

[infosystem_trip]
62002
TEL_S TELTOW STADT-GONFREVILLESTR.  >>  TEL_S WANNSEE BHF
011
XXX

[infosystem_busstop_list]
9
Tel_S Teltow Stadt-Gonfrevillestr.
Tel_Buergertreff
Tel_Ruhlsdorfer Platz
Tel_Jahnstr.
Tel_Striewitzweg
Tel_Havelstr.
Tel_Warthestr.
Tel_Rammrath-Bruecke
Tel_S Wannsee Bhf


Line 621, Route 01: Tel_S Teltow Stadt-Gonfrevillestr.  >>  Tel_Ludwigsfelde
----------------------------------------------------------------------

[infosystem_trip]
62101
TEL_S TELTOW STADT-GONFREVILLESTR.  >>  TEL_LUDWIGSFELDE
029
XXX

[infosystem_busstop_list]
10
Tel_S Teltow Stadt-Gonfrevillestr.
Tel_Buergertreff
Tel_Ruhlsdorfer Platz
Tel_Jahnstr.
Tel_Striewitzweg
Tel_Havelstr.
Tel_Warthestr.
Tel_Iserstr.-Gesundheitszentrum
Tel_Bremer Str.
Tel_Ludwigsfelde


Line 621, Route 02: Tel_Bremer Str.  >>  Tel_S Teltow Stadt
----------------------------------------------------------------------

[infosystem_trip]
62102
TEL_BREMER STR.  >>  TEL_S TELTOW STADT
008
XXX

[infosystem_busstop_list]
10
Tel_Bremer Str.
Tel_Iserstr.-Gesundheitszentrum
Tel_Warthestr.
Tel_Havelstr.
Tel_Striewitzweg
Tel_Jahnstr.
Tel_Ruhlsdorfer Platz
Tel_Buergertreff
Tel_S Teltow Stadt-Gonfrevillestr. T
Tel_S Teltow Stadt


Line 623, Route 01: Tel_Machnower Str.-Berlepschstr.  >>  Tel_U Oskar-Helene-Heim
----------------------------------------------------------------------

[infosystem_trip]
62301
TEL_MACHNOWER STR.-BERLEPSCHSTR.  >>  TEL_U OSKAR-HELENE-HEIM
021
XXX

[infosystem_busstop_list]
9
Tel_Machnower Str.-Berlepschstr.
Tel_S Zehlendorf
Tel_Zehlendorf Eiche
Tel_Scharfestr.
Tel_Schuetzallee
Tel_Leichhardtstr.
Tel_Clayallee 229
Tel_U Oskar-Helene-Heim T
Tel_U Oskar-Helene-Heim


Line 623, Route 02: Tel_U Oskar-Helene-Heim  >>  Tel_Hildegardstr.
----------------------------------------------------------------------

[infosystem_trip]
62302
TEL_U OSKAR-HELENE-HEIM  >>  TEL_HILDEGARDSTR.
028
XXX

[infosystem_busstop_list]
9
Tel_U Oskar-Helene-Heim
Tel_Clayallee 229
Tel_Leichhardtstr.
Tel_Schuetzallee
Tel_Scharfestr.
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.-Berlepschstr.
Tel_Hildegardstr.


Line 623, Route 03: Tel_Machnower Str.-Berlepschstr.  >>  Tel_Zehlendorf Eiche
----------------------------------------------------------------------

[infosystem_trip]
62303
TEL_MACHNOWER STR.-BERLEPSCHSTR.  >>  TEL_ZEHLENDORF EICHE
014
XXX

[infosystem_busstop_list]
4
Tel_Machnower Str.-Berlepschstr.
Tel_S Zehlendorf
Tel_Zehlendorf Eiche T
Tel_Zehlendorf Eiche


Line 623, Route 04: Tel_Zehlendorf Eiche  >>  Tel_Hildegardstr.
----------------------------------------------------------------------

[infosystem_trip]
62304
TEL_ZEHLENDORF EICHE  >>  TEL_HILDEGARDSTR.
028
XXX

[infosystem_busstop_list]
4
Tel_Zehlendorf Eiche
Tel_S Zehlendorf
Tel_Machnower Str.-Berlepschstr.
Tel_Hildegardstr.


Line 625, Route 01: Tel_Bremer Str.  >>  Tel_Paul-Lincke-Str.
----------------------------------------------------------------------

[infosystem_trip]
62501
TEL_BREMER STR.  >>  TEL_PAUL-LINCKE-STR.
032
XXX

[infosystem_busstop_list]
11
Tel_Bremer Str.
Tel_Iserstr.-Gesundheitszentrum
Tel_Warthestr.
Tel_Neissestr.
Tel_Einkaufszentrum Oderstr.
Tel_Striewitzweg
Tel_Jahnstr.
Tel_Marktplatz
Tel_Buergertreff
Tel_S Teltow Stadt-Gonfrevillestr.
Tel_Paul-Lincke-Str.


Line 625, Route 02: Tel_S Teltow Stadt-Gonfrevillestr.  >>  Tel_Ruhlsdorf
----------------------------------------------------------------------

[infosystem_trip]
62502
TEL_S TELTOW STADT-GONFREVILLESTR.  >>  TEL_RUHLSDORF
031
XXX

[infosystem_busstop_list]
11
Tel_S Teltow Stadt-Gonfrevillestr.
Tel_Buergertreff
Tel_Marktplatz
Tel_Jahnstr.
Tel_Striewitzweg
Tel_Einkaufszentrum Oderstr.
Tel_Neissestr.
Tel_Warthestr.
Tel_Iserstr.-Gesundheitszentrum
Tel_Bremer Str.
Tel_Ruhlsdorf


Line 625, Route 03: Tel_Warthestr.  >>  Tel_Maxim-Gorki-Str.
----------------------------------------------------------------------

[infosystem_trip]
62503
TEL_WARTHESTR.  >>  TEL_MAXIM-GORKI-STR.
033
XXX

[infosystem_busstop_list]
8
Tel_Warthestr.
Tel_Neissestr.
Tel_Einkaufszentrum Oderstr.
Tel_Striewitzweg
Tel_Jahnstr.
Tel_Marktplatz
Tel_Zehlendorfer Str.
Tel_Maxim-Gorki-Str.


Line 625, Route 04: Tel_Lichterfelder Allee  >>  Tel_Hamburger Platz
----------------------------------------------------------------------

[infosystem_trip]
62504
TEL_LICHTERFELDER ALLEE  >>  TEL_HAMBURGER PLATZ
009
XXX

[infosystem_busstop_list]
9
Tel_Lichterfelder Allee
Tel_Zehlendorfer Str.
Tel_Marktplatz
Tel_Jahnstr.
Tel_Striewitzweg
Tel_Einkaufszentrum Oderstr.
Tel_Neissestr.
Tel_Warthestr. T
Tel_Hamburger Platz


Line 625, Route 05: Tel_S Teltow Stadt-Gonfrevillestr.  >>  Tel_Paul-Lincke-Str.
----------------------------------------------------------------------

[infosystem_trip]
62505
TEL_S TELTOW STADT-GONFREVILLESTR.  >>  TEL_PAUL-LINCKE-STR.
034
XXX

[infosystem_busstop_list]
3
Tel_S Teltow Stadt-Gonfrevillestr.
Tel_Buergertreff T
Tel_Paul-Lincke-Str.


