[const]
engine_J
3.5

[const]
engine_speedcontrol
0

[const]
engine_e-gas
1

[const]
engine_ASR
1

[const]
engine_governed_idle_RPM
550

[const]
engine_power_idle
15124

[const]
engine_coldM
-300

[newcurve]
engine_M_maxThrottle

[pnt]
50
0

[pnt]
600
1000

[pnt]
800
1030

[pnt]
1000
1050

[pnt]
1400
1050

[pnt]
1600
1025

[pnt]
1900
960

[pnt]
2300
750

[pnt]
2500
0


[newcurve]
engine_M_minThrottle

[pnt]
50
0

[pnt]
300
250

[pnt]
592
0

[pnt]
650
-150

[pnt]
1000
-400

[pnt]
2500
-500

[newcurve]
engine_efficiency_rpm

[pnt]
0
0

[pnt]
600
0.6

[pnt]
1200
0.45

[pnt]
1700
0.45

[pnt]
2300
0.2

[newcurve]
engine_efficiency_throttle

[pnt]
0
1.3

[pnt]
0.8
1

[pnt]
1
1.2

[const]
engine_fuel_value
16
9.97
Heizwert Diesel: 11.8 kWh/kg mit Dichte 0.845 kg/l verrechnet

[const]
engine_tank_capacity
250



[const]
luefterthermostat_opn
90

[const]
luefterthermostat_cls
87

[const]
kuehlerthermostat_opn
85

[const]
kuehlerthermostat_cls
82

[newcurve]
kuehlwassersmoke

[pnt]
0
0

[pnt]
105
0

[pnt]
115
100


[const]
engine_Qrate_engine_factor
1.2

[const]
engine_Qrate_cooling_factor
300

[const]
engine_Qrate_fan_factor
1.15

[const]
engine_Qrate_veloc_factor_basic
200

[const]
engine_Qrate_veloc_factor
4

[const]
engine_cvm_engine
600000

[const]
engine_cvm_envir
10000