

	[friendlyname] ist der Abschnitt, wo
	{Hersteller} und
	{Typ} genannt wird.
	{Anstrich} ist der Name des Standardanstrichs (wenn der Texturtausch nicht aktiv ist)

[friendlyname]
Solaris
Urbino 15 ZF
ZKM Gdynia

[description]
niskopod³ogowy autobus z serii Solaris Urbino, przeznaczony dla komunikacji miejskiej, produkowany od 2002 roku przez polsk¹ firmê Solaris Bus & Coach S.A. z Bolechowa ko³o Poznania. 


- Technical Specifications -

D³ugoœæ: 14590 mm
Szerokoœæ: 2550 mm
Wysokoœæ: 3035 mm (z klimatyzacj¹)

Silnik: Cummins ISLe4 340  340 HP
Skrzynia biegów: ZF Ecomat 6HP-604

Masa w³asna: 12700 kg
Masa ca³kowita: 24000 kg

Miejsca siedz¹ce: 36
Miejsca ogó³em: 164

ABS: Tak
ASR: Tak
Klimatyzacja: Tak
[end]







	[number] aktiviert die Zuweisung von Nummern
	{colorscheme specific numbers path}	Pfad zu den *.org-(Omsi-Registration)-Dateien, welche für die Vergabe von Nummern zuständig sind.

	Aufbau einer Nummernliste: in der ersten Zeile kommt der Name des Anstrichs (wie er auch im CTC angegeben wird), dann beliebig viele zulässige Nummern.
	Steht in der ersten Zeile nichts, dann handelt es sich um die "Hauptliste", welche für alle Anstriche gilt, für welche keine Nummern spezifiziert werden.


	[registration_automatic] aktiviert die Zuweisung der Kennzeichen im automatischen Modus
	{regPrefix}				Präfix vor Nummer am Kennzeichen. Soll bspw. Nr 2000 das Kennzeichen "D-A 2000H" bekommen, ist der Präfix "D-A "
	{regPostfix}				Postfix hinter Nummer am Kennzeichen. Im obigen Beispiel "H".

	[registration_list] öffnet die angegebene Datei, um die Kennzeichenzuweisung nach den Nummern vorzunehmen. Der Index läuft hierbei parallel zu jener *.org-Datei, welche die Hauptliste enthält.
	{filename}

	[registration_free] aktiviert die freie Kennzeichenzuweisung. Im AI-Modus wird ein Kennzeichen der Map-Registrations-Datei verwendet, der User kann es für sein Fahrzeug frei wählen.




[number]
Regs_Solaris.org

[registration_free]

[registration_automatic]
GDA-



[sound]
sound\Alpino_ZF.cfg

[sound_ai]
sound\Alpino_ZF.cfg

[model]
model\model_solaris.cfg

[paths]
model\paths.cfg

[passengercabin]
model\passengercabin.cfg



	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
22
script\AI_varlist.txt
script\Collision_varlist.txt
script\Gearbox_ZF_varlist.txt
script\engine_turbo_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist.txt
script\wiper_varlist.txt
script\cockpit_varlist.txt
script\klappern_varlist.txt
script\rollband_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\IBIS_varlist.txt
script\Matrix_varlist.txt
script\wimpel_varlist.txt
script\visual_varlist.txt
script\cashdesk_varlist.txt
script\ticketprinter_varlist.txt

[stringvarnamelist]
4
script\IBIS_stringvarlist.txt
script\Matrix_stringvarlist.txt
script\ticketprinter_stringvarlist.txt
script\cockpit_stringvarlist.txt

[script]
23
script\man_D92_main.osc
script\man_D86_main_AI.osc
script\collision.osc
script\cockpit.osc
script\Gearbox_ZF_Ecomat_II.osc
script\engine_b2.osc
script\elec.osc
script\bremse.osc
script\auspuff.osc
script\lights.osc
script\doordar.osc
script\wiper.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\sound_volume.osc
script\heizung.osc
script\IBIS-2.osc
script\matrix_D.osc
script\wimpel.osc
script\cashdesk.osc
script\ticketprinter.osc

[constfile]
18
script\AI_constfile.txt
script\collision_constfile.txt
script\gearbox_constfile_ZF_6HP-592.txt
script\engine_constfile_D92_ZF_D28_turbo.txt
script\elec_constfile.txt
script\bremse_constfile.txt
script\lights_constfile.txt
script\door_constfile_D88.txt
script\auspuff_constfile.txt
script\cockpit_constfile_D92.txt
script\klappern_constfile.txt
script\rollband_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
script\IBIS_constfile.txt
script\matrix_constfile.txt


	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////


	* x (lateral)
	* y (longitudinal)
	* z (vertikal)
	* dist, d.h. wie weit befindet sich das Auge vor dem Halsgelenk ;-) vgl. Außensicht:
		hier ist die Distanz variabel und normalerweise einige Dekameter positiv, sodass
		der Mittelpunkt (durch x,y,z) in Form des Busses sichtbar und zentriert ist.
		Beim Fahrer sollte der Wert ein wenig negativ sein, da sich der Kopf nicht ums Auge sondern
		um eine Punkt, ca. 6cm dahinter dreht ;-)
	* sichtwinkel: Bildausschnitt in Grad, für Fahrer normalerweise 52°, normal ist jedoch 45°.
	* Normale Sichtausrichtung in Querrichtung in °
	* Normale Sichtausrichtung in vertikale Richtung in °

	0: Blick nach ganz links
[add_camera_driver]
-0.754
6.015
1.9
-0.06
48
-110
-8
	1: Blick nach schräg links
[add_camera_driver]
-0.754
6.015
1.9
-0.06
48
-70
-8

	2: Blick in den linken Spiegel
[add_camera_driver]
-0.754
6.115
1.8
-0.06
52
-30
-7

	3: Blick nach vorne (std)
[add_camera_driver]
-0.754
6.115
1.8
-0.06
60
0
-6


	4: Blick in den rechten Spiegel
[add_camera_driver]
-0.754
6.115
1.8
-0.06
52
33
3

	5: Blick zur Tür
[add_camera_driver]
-0.754
6.015
1.9
-0.06
55
85
-10

	5: Blick nach ganz rechts
[add_camera_driver]
-0.754
6.015
1.9
-0.06
55
115
-10

	6: Jízdní øád
[add_camera_driver]
-0.754
6.015
1.9
-0.06
48
-25
34

[view_schedule]

	7: Lístky
[add_camera_driver]
-0.654
6.115
1.85
-0.06
40
42
-30

[view_ticketselling]


################
Passagiersichten
################

	0: TYL
[add_camera_pax]
0.045
-6.6
2.05
-0.06
45
0
0

	1: SRODEK
[add_camera_pax]
-0.85
1.4
2.15
-0.06
45
100
-7
	2: PRZOD
[add_camera_pax]
0.540
4.8
1.9
-0.06
45
-10
-6





	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der Außenkamera:

[set_camera_outside_center]
0
0
1.2



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////

	In dieser Sektion werden die Reflexionkameras gesetzt. Ist dieses Fahrzeug das eigene, wird aus einer jeden Kamera Perspektive
	die Szene gerendert und dann entsprechend aufsteigend in die Texturen mit den Namen "reflexion0.bmp", "reflexion1.bmp" usw. gespeichert,
	von wo aus dann auf die Textur zwecks eigentlichen Rendervorgang zurückgegriffen werden kann.


[add_camera_reflexion]
-1.418
6.946
1.559
0
48
170
2

[add_camera_reflexion]
1.450
7.431
2.267
0
52
202
-14

[add_camera_reflexion]
0.265
6.912
2.509
0
52
204
-20

[add_camera_reflexion]
-0.891
1.073
2.580
0
118
41
-24

[add_camera_reflexion]
-0.286
-6.946
2.805
0
65
8
-13



	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////


	Masse in t:
[mass]
12.7

	Trägheitsmomente um x, y und z-Achse, also Quer-, Längs- und Hochachse um den Schwerpunkt in dieser Reihenfolge in t*m^2:
500
200
500

[momentofintertia]
423
113
423


	Boundingbox des Busses *NEU01*

[boundingbox]
2.574
14.473
3.120
0
0.14
2.57


	Höhe d. Schwerpunktes überm Boden:

[schwerpunkt]
0.7



	Rollwiderstand (konstant, wird demnächst eventuell geändert) als Kraft in N
[rollwiderstand]
1550

	Längskoordinate des Drehpunktes, wenn der Bus eine Kurve beschreibt:
[rot_pnt_long]
-1.940

	Kehrwert des minimalen Lenkradiuses: (Berechenbar über die Formel: inv_turnradius = tan(alpha)/s,
	wobei alpha der maximale Winkel bspw. der Vorderachse und s deren Abstand zum Drehpunkt in Längsrichtung ist:

[inv_min_turnradius]
0.135




[ai_deltaheight]
-0.12



	Folgende Sektion erzeugt nacheinander die Busachsen mit ihren Parametern. ACHTUNG: bei einem Fahrzeug mit
	unterschiedlich großen Rädern sollte zunächst die angetriebene Achse eingegeben werden, da die zuerst ein-
	gegebene Achse den Antriebsraddurchmesser vorgibt, d.h. das Getriebeübersetzungsverhältnis zur Ge-
	schwindigkeit ist in Bezug auf die 0. Achse gemessen.

	Vorderachse:


[newachse]

	Koordinate:

achse_long
4.780


	Breite der Auflagefläche beider Reifen, also ungefähr die Busbreite

achse_maxwidth
2.4

achse_minwidth
1.76

	Raddurchmesser der Räder dieser Achse

achse_raddurchmesser
0.950

	Federkonstante der Federung PRO SEITE in kN/m

achse_feder
240

	Höchstbelastung in kN

achse_maxforce
116

	Dämpferkonstante in kNs/m

achse_daempfer
20
	Ist diese Achse angetrieben?

achse_antrieb
0


	Hinterachse:

[newachse]
achse_long
-1.940
achse_maxwidth
2.4
achse_minwidth
1.4
achse_raddurchmesser
0.950
achse_feder
350
achse_maxforce
174
achse_daempfer
20
achse_antrieb
1

[newachse]
achse_long
-3.605
achse_maxwidth
2.4
achse_minwidth
1.76
achse_raddurchmesser
0.950
achse_feder
100
achse_maxforce
174
achse_daempfer
20
achse_antrieb
0

