[const]
engine_J
3.5

[const]
engine_speedcontrol
0

[const]
engine_e-gas
0

[const]
engine_ASR
0

[const]
engine_governed_idle_RPM
993

[const]
engine_power_idle
32710

[const]
engine_coldM
-300

[newcurve]
engine_M_maxThrottle

[pnt]
50
0

[pnt]
600
300

[pnt]
1092
500

[pnt]
2000
500

[pnt]
2600
630

[pnt]
4000
660

[pnt]
4900
650

[pnt]
5500
641

[pnt]
6300
530

[pnt]
7350
0

[newcurve]
engine_M_minThrottle

[pnt]
50
0

[pnt]
300
250

[pnt]
592
0

[pnt]
650
-100

[pnt]
1000
-300

[pnt]
2500
-350

[newcurve]
engine_efficiency_rpm

[pnt]
0
0

[pnt]
600
0.6

[pnt]
1200
0.45

[pnt]
1700
0.45

[pnt]
2300
0.2

[newcurve]
engine_efficiency_throttle

[pnt]
0
1.3

[pnt]
0.8
1

[pnt]
1
1.2

[const]
engine_fuel_value
16
9.97
Heizwert Diesel: 11.8 kWh/kg mit Dichte 0.845 kg/l verrechnet

[const]
engine_tank_capacity
250


[const]
luefterthermostat_opn
92

[const]
luefterthermostat_cls
88

[const]
kuehlerthermostat_opn
85

[const]
kuehlerthermostat_cls
80

[newcurve]
kuehlwassersmoke

[pnt]
0
0

[pnt]
105
0

[pnt]
115
100


[const]
engine_Qrate_engine_factor
1.2

[const]
engine_Qrate_cooling_factor
700

[const]
engine_Qrate_fan_factor
0.9

[const]
engine_Qrate_veloc_factor_basic
1500

[const]
engine_Qrate_veloc_factor
100

[const]
engine_cvm_engine
362000

[const]
engine_cvm_envir
50000

